Population Analysis for Afghanistan
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 43,844,112

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (30):
Year 2002: increase of 5.53% (Global z=1.09, Rolling z=1.25, 2nd deriv=4.68), Type(s): acceleration, Description: Year 2002: increase of 5.5% (above average by 3.1%), showing acceleration of 4.7%, Source: Census Bureau
