Population Analysis for Albania
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 2,771,508

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (8):
Year 1993: decrease of -0.19% (Global z=-0.70, Rolling z=0.11, 2nd deriv=3.24), Type(s): acceleration, Description: Year 1993: decrease of 0.2% (below average by 1.2%), showing acceleration of 3.2%, Source: Census Bureau
