Population Analysis for Algeria
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 47,435,312

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (8):
Year 1963: increase of 2.47% (Global z=0.29, Rolling z=0.70, 2nd deriv=3.56), Type(s): acceleration, Description: Year 1963: increase of 2.5% (above average by 0.2%), showing acceleration of 3.6%, Source: Census Bureau
