Year-over-Year Anomalies for American Samoa
========================================
Year 1952: decrease of -1.0%, Population 19,300, Source: Census Bureau
Year 1962: increase of 5.5%, Population 21,000, Source: Census Bureau
Year 1963: increase of 10.0%, Population 23,100, Source: Census Bureau
Year 1964: increase of 0.4%, Population 23,200, Source: Census Bureau
Year 1965: increase of 6.0%, Population 24,600, Source: Census Bureau
Year 1966: increase of 8.5%, Population 26,700, Source: Census Bureau
Year 1967: decrease of -6.0%, Population 25,100, Source: Census Bureau
Year 1968: increase of 12.0%, Population 28,100, Source: Census Bureau
Year 1969: increase of 8.2%, Population 30,400, Source: Census Bureau
Year 1970: decrease of -10.3%, Population 27,267, Source: Census Bureau
Year 1971: increase of 1.7%, Population 27,731, Source: Census Bureau
