Year-over-Year Anomalies for Angola
========================================
Year 1950: decrease of 0.0%, Population 4,551,869, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 5,231,654, Source: World Bank
Year 1962: increase of 1.0%, Population 5,354,310, Source: World Bank
Year 1963: increase of 1.0%, Population 5,408,320, Source: World Bank
Year 1964: increase of 1.0%, Population 5,464,187, Source: World Bank
Year 1965: increase of 1.1%, Population 5,521,981, Source: World Bank
Year 1966: increase of 1.1%, Population 5,581,386, Source: World Bank
Year 1967: increase of 1.1%, Population 5,641,807, Source: World Bank
Year 1968: increase of 1.1%, Population 5,702,699, Source: World Bank
Year 1969: increase of 1.1%, Population 5,763,685, Source: World Bank
Year 1950: decrease of 0.0%, Population 4,117,617, Source: Census Bureau
Year 1961: increase of 0.2%, Population 4,805,453, Source: Census Bureau
Year 1974: increase of 0.4%, Population 6,882,155, Source: Census Bureau
Year 1975: decrease of -0.3%, Population 6,858,825, Source: Census Bureau
