Year-over-Year Anomalies for Anguilla
========================================
Year 1951: increase of 4.2%, Population 5,211, Source: United Nations Population Division
Year 2012: decrease of -1.4%, Population 13,379, Source: United Nations Population Division
Year 2014: increase of 3.6%, Population 13,729, Source: United Nations Population Division
Year 2021: decrease of -2.5%, Population 14,475, Source: United Nations Population Division
Year 2022: decrease of -2.0%, Population 14,180, Source: United Nations Population Division
Year 2023: increase of 1.6%, Population 14,410, Source: United Nations Population Division
Year 1974: decrease of -2.5%, Population 6,269, Source: Census Bureau
Year 1975: increase of 0.6%, Population 6,309, Source: Census Bureau
Year 1985: increase of 4.2%, Population 6,967, Source: Census Bureau
