Population Analysis for Armenia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 2,952,365

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (12):
Year 1994: decrease of -3.92% (Global z=-2.56, Rolling z=-0.74, 2nd deriv=1.22), Type(s): global, Description: Year 1994: decrease of 3.9% (below average by 5.0%), showing acceleration of 1.2%, Source: Census Bureau
