Year-over-Year Anomalies for Aruba
========================================
Year 1992: increase of 3.5%, Population 68,874, Source: United Nations Population Division
Year 1986: decrease of -2.9%, Population 59,931, Source: World Bank
Year 1991: increase of 5.0%, Population 65,896, Source: World Bank
Year 1992: increase of 4.7%, Population 69,005, Source: World Bank
Year 1993: increase of 6.8%, Population 73,685, Source: World Bank
Year 1994: increase of 5.3%, Population 77,595, Source: World Bank
Year 1951: increase of 3.3%, Population 51,335, Source: Census Bureau
Year 1985: decrease of -1.9%, Population 61,511, Source: Census Bureau
Year 1986: decrease of -2.8%, Population 59,804, Source: Census Bureau
Year 1991: increase of 5.2%, Population 66,304, Source: Census Bureau
Year 1992: increase of 4.8%, Population 69,478, Source: Census Bureau
Year 1993: increase of 6.6%, Population 74,066, Source: Census Bureau
Year 1994: increase of 5.1%, Population 77,853, Source: Census Bureau
