Population Analysis for Aruba
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 108,148

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (13):
Year 1994: increase of 5.11% (Global z=2.61, Rolling z=0.00, 2nd deriv=-1.49), Type(s): global, Description: Year 1994: increase of 5.1% (above average by 3.9%), showing deceleration of 1.5%, Source: Census Bureau
