Population Analysis for Australia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 26,974,026

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (10):
Year 1951: increase of 2.94% (Global z=2.84, Rolling z=0.71, 2nd deriv=2.94), Type(s): global, Description: Year 1951: increase of 2.9% (above average by 1.4%), showing acceleration of 2.9%, Source: Census Bureau
