Year-over-Year Anomalies for Austria
========================================
Year 1992: increase of 1.1%, Population 7,842,712, Source: United Nations Population Division
Year 2015: increase of 1.1%, Population 8,644,039, Source: United Nations Population Division
Year 2016: increase of 1.1%, Population 8,737,916, Source: United Nations Population Division
Year 2022: increase of 1.1%, Population 9,064,677, Source: United Nations Population Division
Year 1992: increase of 1.1%, Population 7,840,709, Source: World Bank
Year 2015: increase of 1.1%, Population 8,642,699, Source: World Bank
Year 2016: increase of 1.1%, Population 8,736,668, Source: World Bank
Year 1976: decrease of -0.4%, Population 7,565,489, Source: Eurostat
Year 1992: increase of 1.1%, Population 7,798,899, Source: Eurostat
Year 2016: increase of 1.3%, Population 8,700,471, Source: Eurostat
Year 2023: increase of 1.4%, Population 9,104,772, Source: Eurostat
Year 1990: increase of 1.2%, Population 7,722,953, Source: Census Bureau
Year 1991: increase of 1.2%, Population 7,818,423, Source: Census Bureau
Year 1992: increase of 1.2%, Population 7,914,969, Source: Census Bureau
Year 2015: increase of 1.1%, Population 8,721,680, Source: Census Bureau
Year 2016: increase of 1.1%, Population 8,814,708, Source: Census Bureau
