Year-over-Year Anomalies for Bahrain
========================================
Year 1950: decrease of 0.0%, Population 117,263, Source: United Nations Population Division
Year 2002: increase of 7.5%, Population 752,198, Source: United Nations Population Division
Year 2003: increase of 7.9%, Population 811,276, Source: United Nations Population Division
Year 2004: increase of 7.4%, Population 871,442, Source: United Nations Population Division
Year 2005: increase of 7.0%, Population 932,604, Source: United Nations Population Division
Year 2010: increase of 2.5%, Population 1,213,244, Source: United Nations Population Division
Year 2011: decrease of -0.5%, Population 1,206,728, Source: United Nations Population Division
Year 2019: decrease of -0.8%, Population 1,485,671, Source: United Nations Population Division
Year 2020: decrease of -0.2%, Population 1,483,077, Source: United Nations Population Division
Year 1961: increase of 4.2%, Population 172,346, Source: World Bank
Year 1991: decrease of -2.3%, Population 503,052, Source: World Bank
Year 1992: increase of 2.7%, Population 516,458, Source: World Bank
Year 2002: increase of 7.4%, Population 710,553, Source: World Bank
Year 2007: increase of 8.2%, Population 1,039,295, Source: World Bank
Year 2011: decrease of -2.7%, Population 1,195,020, Source: World Bank
Year 2012: increase of 1.2%, Population 1,208,964, Source: World Bank
Year 2018: increase of 0.1%, Population 1,503,091, Source: World Bank
Year 2019: decrease of -1.3%, Population 1,483,756, Source: World Bank
Year 1977: increase of 8.7%, Population 297,410, Source: Census Bureau
Year 1978: increase of 8.4%, Population 322,535, Source: Census Bureau
Year 1979: increase of 4.2%, Population 336,070, Source: Census Bureau
Year 2002: increase of 6.4%, Population 714,832, Source: Census Bureau
Year 2003: increase of 9.3%, Population 781,007, Source: Census Bureau
Year 2004: increase of 8.6%, Population 848,126, Source: Census Bureau
Year 2005: increase of 8.0%, Population 915,968, Source: Census Bureau
Year 2006: increase of 7.5%, Population 984,394, Source: Census Bureau
