Population Analysis for Bangladesh
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 175,686,900

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (5):
Year 1982: increase of 2.59% (Global z=1.11, Rolling z=-0.05, 2nd deriv=-3.05), Type(s): acceleration, Description: Year 1982: increase of 2.6% (above average by 0.8%), showing deceleration of 3.0%, Source: Census Bureau
