Year-over-Year Anomalies for Barbados
========================================
Year 1951: increase of 1.7%, Population 213,398, Source: United Nations Population Division
Year 1952: increase of 1.5%, Population 216,506, Source: United Nations Population Division
Year 1953: increase of 1.3%, Population 219,232, Source: United Nations Population Division
Year 1961: increase of 1.0%, Population 233,148, Source: World Bank
Year 1963: increase of 1.0%, Population 237,557, Source: World Bank
Year 1964: increase of 1.0%, Population 239,958, Source: World Bank
Year 1965: increase of 1.0%, Population 242,417, Source: World Bank
Year 1966: increase of 1.1%, Population 244,996, Source: World Bank
Year 1951: increase of 1.9%, Population 214,729, Source: Census Bureau
Year 1952: increase of 1.5%, Population 217,959, Source: Census Bureau
Year 1953: increase of 1.5%, Population 221,303, Source: Census Bureau
Year 1954: increase of 1.8%, Population 225,244, Source: Census Bureau
Year 1956: decrease of -0.6%, Population 225,962, Source: Census Bureau
Year 1959: increase of 1.5%, Population 231,394, Source: Census Bureau
Year 1961: decrease of -1.2%, Population 229,597, Source: Census Bureau
