Population Analysis for Belarus
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 8,997,603

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (1):
Year 2010: decrease of -1.98% (Global z=-3.70, Rolling z=-1.77, 2nd deriv=-1.80), Type(s): global, Description: Year 2010: decrease of 2.0% (below average by 1.7%), showing deceleration of 1.8%, Source: Eurostat
