Population Analysis for Belize
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 422,924

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (10):
Year 1993: decrease of -1.96% (Global z=-3.04, Rolling z=-1.16, 2nd deriv=-2.31), Type(s): global, Description: Year 1993: decrease of 2.0% (below average by 4.5%), showing deceleration of 2.3%, Source: Census Bureau
