Year-over-Year Anomalies for Belize
========================================
Year 1950: decrease of 0.0%, Population 69,073, Source: United Nations Population Division
Year 2021: increase of 1.2%, Population 395,347, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 91,318, Source: World Bank
Year 1952: increase of 4.8%, Population 69,932, Source: Census Bureau
Year 1980: decrease of -0.5%, Population 144,416, Source: Census Bureau
Year 1981: increase of 5.5%, Population 152,359, Source: Census Bureau
Year 1988: increase of 8.6%, Population 200,242, Source: Census Bureau
Year 1989: increase of 8.0%, Population 216,304, Source: Census Bureau
Year 1990: increase of 2.7%, Population 222,252, Source: Census Bureau
Year 1993: decrease of -2.0%, Population 224,185, Source: Census Bureau
