Year-over-Year Anomalies for Benin
========================================
Year 1950: decrease of 0.0%, Population 2,250,476, Source: United Nations Population Division
Year 1951: increase of 0.7%, Population 2,267,308, Source: United Nations Population Division
Year 1952: increase of 0.8%, Population 2,285,775, Source: United Nations Population Division
Year 1953: increase of 0.9%, Population 2,306,202, Source: United Nations Population Division
Year 1993: increase of 4.5%, Population 5,872,706, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 2,517,286, Source: World Bank
Year 1993: increase of 4.5%, Population 5,872,706, Source: World Bank
Year 1950: decrease of 0.0%, Population 1,672,661, Source: Census Bureau
Year 1993: increase of 4.8%, Population 5,392,836, Source: Census Bureau
