Population Analysis for Benin
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 14,814,460

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (9):
Year 1993: increase of 4.85% (Global z=3.06, Rolling z=1.79, 2nd deriv=1.50), Type(s): global, Description: Year 1993: increase of 4.8% (above average by 1.9%), showing acceleration of 1.5%, Source: Census Bureau
