Population Analysis for Bhutan
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 796,682

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (11):
Year 1995: decrease of -1.10% (Global z=-2.09, Rolling z=0.06, 2nd deriv=-1.05), Type(s): global, Description: Year 1995: decrease of 1.1% (below average by 3.4%), showing deceleration of 1.1%, Source: Census Bureau
