Population Analysis for Bolivia (Plurinational State of)
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 12,581,843

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (8):
Year 2024: increase of 1.03% (Global z=-2.17, Rolling z=-1.14, 2nd deriv=-0.06), Type(s): global, Description: Year 2024: increase of 1.0% (below average by 1.0%), Source: Census Bureau
