Year-over-Year Anomalies for Bolivia (Plurinational State of)
========================================
Year 1950: decrease of 0.0%, Population 3,089,969, Source: United Nations Population Division
Year 2021: increase of 1.0%, Population 11,937,360, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 3,702,323, Source: World Bank
Year 2021: increase of 1.0%, Population 11,937,360, Source: World Bank
Year 1950: decrease of 0.0%, Population 2,766,028, Source: Census Bureau
Year 1976: increase of 0.8%, Population 4,955,744, Source: Census Bureau
Year 2023: increase of 1.1%, Population 12,186,079, Source: Census Bureau
Year 2024: increase of 1.0%, Population 12,311,974, Source: Census Bureau
