Population Analysis for Bonaire, Sint Eustatius and Saba
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 1
Latest population: 31,339

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (3):
Year 2022: increase of 4.77% (Global z=2.07, Rolling z=1.40, 2nd deriv=1.48), Type(s): global, Description: Year 2022: increase of 4.8% (above average by 2.8%), showing acceleration of 1.5%, Source: United Nations Population Division
