Population Analysis for Bosnia and Herzegovina
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 3,140,096

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (19):
Year 1994: decrease of -4.76% (Global z=-3.21, Rolling z=-0.43, 2nd deriv=2.81), Type(s): global, Description: Year 1994: decrease of 4.8% (below average by 5.2%), showing acceleration of 2.8%, Source: Census Bureau
