Year-over-Year Anomalies for Bosnia and Herzegovina
========================================
Year 1992: decrease of -5.0%, Population 4,234,616, Source: United Nations Population Division
Year 1993: decrease of -7.8%, Population 3,904,482, Source: United Nations Population Division
Year 1994: decrease of -4.6%, Population 3,725,413, Source: United Nations Population Division
Year 1995: decrease of -0.3%, Population 3,715,565, Source: United Nations Population Division
Year 1996: increase of 4.3%, Population 3,875,246, Source: United Nations Population Division
Year 1992: decrease of -5.0%, Population 4,234,616, Source: World Bank
Year 1993: decrease of -7.8%, Population 3,904,482, Source: World Bank
Year 1994: decrease of -4.6%, Population 3,725,412, Source: World Bank
Year 1995: decrease of -0.3%, Population 3,715,564, Source: World Bank
Year 1996: increase of 4.3%, Population 3,875,246, Source: World Bank
Year 1997: decrease of -17.5%, Population 3,727,439, Source: Eurostat
Year 1998: decrease of -4.8%, Population 3,549,736, Source: Eurostat
Year 2000: increase of 5.7%, Population 3,753,085, Source: Eurostat
Year 2001: increase of 1.0%, Population 3,789,717, Source: Eurostat
Year 1980: decrease of -2.1%, Population 4,092,000, Source: Census Bureau
Year 1981: increase of 1.0%, Population 4,132,963, Source: Census Bureau
Year 1992: decrease of -4.6%, Population 4,129,132, Source: Census Bureau
Year 1993: decrease of -7.6%, Population 3,816,557, Source: Census Bureau
Year 1994: decrease of -4.8%, Population 3,634,966, Source: Census Bureau
