Year-over-Year Anomalies for British Virgin Islands
========================================
Year 1969: increase of 5.9%, Population 9,533, Source: United Nations Population Division
Year 2012: increase of 5.7%, Population 30,345, Source: United Nations Population Division
Year 2016: decrease of -1.8%, Population 33,878, Source: United Nations Population Division
Year 2017: decrease of -3.5%, Population 32,699, Source: United Nations Population Division
Year 2018: increase of 6.0%, Population 34,657, Source: United Nations Population Division
Year 1969: increase of 5.9%, Population 9,533, Source: World Bank
Year 2016: decrease of -1.8%, Population 33,878, Source: World Bank
Year 2017: decrease of -3.5%, Population 32,699, Source: World Bank
Year 2018: increase of 6.0%, Population 34,657, Source: World Bank
Year 1950: decrease of 0.0%, Population 6,243, Source: Census Bureau
Year 1951: increase of 0.0%, Population 6,245, Source: Census Bureau
Year 1971: increase of 0.1%, Population 9,841, Source: Census Bureau
