Population Analysis for Brunei Darussalam
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 466,331

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (13):
Year 1972: increase of 3.57% (Global z=0.19, Rolling z=-1.08, 2nd deriv=-3.54), Type(s): acceleration, Description: Year 1972: increase of 3.6% (above average by 0.3%), showing deceleration of 3.5%, Source: Census Bureau
