Population Analysis for Burundi
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 14,390,003

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (15):
Year 1996: increase of 0.05% (Global z=-1.61, Rolling z=-0.30, 2nd deriv=-6.67), Type(s): acceleration, Description: Year 1996: increase of 0.0% (below average by 2.3%), showing deceleration of 6.7%, Source: Census Bureau
