Year-over-Year Anomalies for Burundi
========================================
Year 1973: decrease of -0.1%, Population 3,611,991, Source: United Nations Population Division
Year 1993: decrease of -3.1%, Population 5,676,843, Source: United Nations Population Division
Year 1994: increase of 0.7%, Population 5,713,854, Source: United Nations Population Division
Year 1995: increase of 6.2%, Population 6,066,316, Source: United Nations Population Division
Year 1996: increase of 0.1%, Population 6,070,506, Source: United Nations Population Division
Year 2009: increase of 5.2%, Population 8,947,646, Source: United Nations Population Division
Year 1993: decrease of -3.1%, Population 5,676,843, Source: World Bank
Year 1994: increase of 0.7%, Population 5,713,854, Source: World Bank
Year 1995: increase of 6.2%, Population 6,066,316, Source: World Bank
Year 1996: increase of 0.1%, Population 6,070,506, Source: World Bank
Year 1972: decrease of -1.9%, Population 3,529,983, Source: Census Bureau
Year 1993: decrease of -3.9%, Population 5,433,422, Source: Census Bureau
Year 1994: increase of 0.2%, Population 5,446,210, Source: Census Bureau
Year 1995: increase of 6.7%, Population 5,812,059, Source: Census Bureau
Year 1996: increase of 0.0%, Population 5,814,684, Source: Census Bureau
