Year-over-Year Anomalies for Cabo Verde
========================================
Year 1963: increase of 3.4%, Population 229,373, Source: United Nations Population Division
Year 1964: increase of 3.3%, Population 237,006, Source: United Nations Population Division
Year 1965: increase of 3.3%, Population 244,856, Source: United Nations Population Division
Year 1966: increase of 3.3%, Population 252,976, Source: United Nations Population Division
Year 1967: increase of 3.3%, Population 261,404, Source: United Nations Population Division
Year 1968: increase of 3.4%, Population 270,164, Source: United Nations Population Division
Year 1969: increase of 3.4%, Population 279,248, Source: United Nations Population Division
Year 1950: decrease of 0.0%, Population 146,403, Source: Census Bureau
