Year-over-Year Anomalies for Cambodia
========================================
Year 1975: decrease of -3.0%, Population 6,581,371, Source: United Nations Population Division
Year 1976: decrease of -6.8%, Population 6,134,991, Source: United Nations Population Division
Year 1977: decrease of -7.6%, Population 5,668,551, Source: United Nations Population Division
Year 1978: decrease of -8.1%, Population 5,211,653, Source: United Nations Population Division
Year 1979: decrease of -2.4%, Population 5,088,808, Source: United Nations Population Division
Year 1980: increase of 2.2%, Population 5,199,872, Source: United Nations Population Division
Year 1995: increase of 8.4%, Population 10,018,497, Source: United Nations Population Division
Year 1996: increase of 7.8%, Population 10,801,270, Source: United Nations Population Division
Year 1975: decrease of -3.0%, Population 6,581,371, Source: World Bank
Year 1976: decrease of -6.8%, Population 6,134,991, Source: World Bank
Year 1977: decrease of -7.6%, Population 5,668,551, Source: World Bank
Year 1978: decrease of -8.1%, Population 5,211,653, Source: World Bank
Year 1979: decrease of -2.4%, Population 5,088,808, Source: World Bank
Year 1980: increase of 2.2%, Population 5,199,872, Source: World Bank
Year 1995: increase of 8.4%, Population 10,018,497, Source: World Bank
Year 1996: increase of 7.8%, Population 10,801,270, Source: World Bank
Year 1975: decrease of -1.4%, Population 7,559,049, Source: Census Bureau
Year 1976: decrease of -3.6%, Population 7,287,408, Source: Census Bureau
Year 1977: decrease of -3.2%, Population 7,050,659, Source: Census Bureau
Year 1978: decrease of -3.2%, Population 6,824,675, Source: Census Bureau
