Year-over-Year Anomalies for Canada
========================================
Year 1950: decrease of 0.0%, Population 13,741,747, Source: United Nations Population Division
Year 1952: increase of 2.8%, Population 14,482,799, Source: United Nations Population Division
Year 1953: increase of 2.9%, Population 14,897,875, Source: United Nations Population Division
Year 1954: increase of 2.8%, Population 15,318,987, Source: United Nations Population Division
Year 1955: increase of 2.7%, Population 15,728,275, Source: United Nations Population Division
Year 1956: increase of 2.7%, Population 16,159,623, Source: United Nations Population Division
Year 1957: increase of 3.0%, Population 16,641,330, Source: United Nations Population Division
Year 1958: increase of 2.8%, Population 17,104,086, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 17,909,356, Source: World Bank
Year 1971: increase of 3.0%, Population 21,962,032, Source: World Bank
Year 2023: increase of 3.0%, Population 40,097,761, Source: World Bank
Year 1950: decrease of 0.0%, Population 14,011,422, Source: Census Bureau
Year 1952: increase of 3.2%, Population 14,785,584, Source: Census Bureau
Year 1953: increase of 2.7%, Population 15,183,375, Source: Census Bureau
Year 1954: increase of 3.0%, Population 15,636,245, Source: Census Bureau
Year 1955: increase of 2.6%, Population 16,050,356, Source: Census Bureau
Year 1957: increase of 3.4%, Population 17,010,154, Source: Census Bureau
Year 1958: increase of 2.7%, Population 17,462,004, Source: Census Bureau
