Year-over-Year Anomalies for Chile
========================================
Year 1950: decrease of 0.0%, Population 6,628,577, Source: United Nations Population Division
Year 2021: increase of 0.4%, Population 19,456,334, Source: United Nations Population Division
Year 2022: increase of 0.5%, Population 19,553,037, Source: United Nations Population Division
Year 2025: increase of 0.5%, Population 19,859,921, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 8,153,350, Source: World Bank
Year 2021: increase of 0.4%, Population 19,456,334, Source: World Bank
Year 2022: increase of 0.5%, Population 19,553,036, Source: World Bank
Year 2023: increase of 0.5%, Population 19,658,835, Source: World Bank
Year 1950: decrease of 0.0%, Population 6,090,833, Source: Census Bureau
Year 1951: increase of 2.6%, Population 6,251,933, Source: Census Bureau
