Year-over-Year Anomalies for China, Macao SAR
========================================
Year 1964: increase of 23.9%, Population 225,655, Source: United Nations Population Division
Year 1965: increase of 17.7%, Population 265,631, Source: United Nations Population Division
Year 1966: decrease of -1.0%, Population 262,943, Source: United Nations Population Division
Year 1973: decrease of -8.4%, Population 250,324, Source: United Nations Population Division
Year 1974: decrease of -11.6%, Population 221,387, Source: United Nations Population Division
Year 1975: increase of 1.2%, Population 223,941, Source: United Nations Population Division
Year 1964: increase of 23.9%, Population 225,655, Source: World Bank
Year 1965: increase of 17.7%, Population 265,631, Source: World Bank
Year 1966: decrease of -1.0%, Population 262,942, Source: World Bank
Year 1971: decrease of -3.9%, Population 247,400, Source: World Bank
Year 2009: decrease of -1.1%, Population 535,000, Source: World Bank
Year 1983: increase of 5.4%, Population 285,451, Source: Census Bureau
Year 2006: increase of 5.4%, Population 499,427, Source: Census Bureau
Year 2007: increase of 5.2%, Population 525,635, Source: Census Bureau
