Population Analysis for China, Hong Kong SAR
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 7,396,076

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (20):
Year 1979: increase of 5.62% (Global z=1.94, Rolling z=1.71, 2nd deriv=3.79), Type(s): acceleration, Description: Year 1979: increase of 5.6% (above average by 4.0%), showing acceleration of 3.8%, Source: Census Bureau
