Year-over-Year Anomalies for China, Hong Kong SAR
========================================
Year 1951: increase of 4.6%, Population 2,069,481, Source: United Nations Population Division
Year 1961: decrease of -0.6%, Population 3,076,658, Source: United Nations Population Division
Year 1962: decrease of -6.1%, Population 2,889,085, Source: United Nations Population Division
Year 1963: decrease of -7.8%, Population 2,662,601, Source: United Nations Population Division
Year 1964: increase of 17.8%, Population 3,136,029, Source: United Nations Population Division
Year 1965: increase of 22.9%, Population 3,855,421, Source: United Nations Population Division
Year 1966: increase of 4.1%, Population 4,015,302, Source: United Nations Population Division
Year 1967: decrease of -13.5%, Population 3,474,128, Source: United Nations Population Division
Year 1968: decrease of -11.8%, Population 3,065,327, Source: United Nations Population Division
Year 1969: increase of 10.8%, Population 3,395,521, Source: United Nations Population Division
Year 1971: increase of 6.7%, Population 3,989,236, Source: United Nations Population Division
Year 1972: increase of 3.2%, Population 4,117,123, Source: United Nations Population Division
Year 1962: increase of 4.3%, Population 3,305,200, Source: World Bank
Year 1979: increase of 5.6%, Population 4,929,700, Source: World Bank
Year 1996: increase of 4.5%, Population 6,435,500, Source: World Bank
Year 1997: increase of 0.8%, Population 6,489,300, Source: World Bank
Year 2023: increase of 2.6%, Population 7,536,100, Source: World Bank
Year 1951: decrease of -9.9%, Population 2,015,300, Source: Census Bureau
Year 1952: increase of 5.5%, Population 2,125,900, Source: Census Bureau
Year 1979: increase of 5.6%, Population 4,929,700, Source: Census Bureau
