Population Analysis for Colombia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 53,425,636

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (4):
Year 1951: increase of 3.22% (Global z=1.26, Rolling z=0.71, 2nd deriv=3.22), Type(s): acceleration, Description: Year 1951: increase of 3.2% (above average by 1.3%), showing acceleration of 3.2%, Source: Census Bureau
