Year-over-Year Anomalies for Congo
========================================
Year 1950: decrease of 0.0%, Population 835,262, Source: United Nations Population Division
Year 2000: increase of 3.9%, Population 3,151,346, Source: United Nations Population Division
Year 2009: increase of 4.1%, Population 4,281,219, Source: United Nations Population Division
Year 2010: increase of 4.2%, Population 4,462,290, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 1,056,732, Source: World Bank
Year 2009: increase of 4.1%, Population 4,281,219, Source: World Bank
Year 2010: increase of 4.2%, Population 4,462,290, Source: World Bank
Year 1950: decrease of 0.0%, Population 826,308, Source: Census Bureau
Year 2000: increase of 4.1%, Population 3,147,648, Source: Census Bureau
Year 2001: increase of 4.0%, Population 3,274,614, Source: Census Bureau
Year 2009: increase of 4.2%, Population 4,092,221, Source: Census Bureau
Year 2010: increase of 4.5%, Population 4,277,698, Source: Census Bureau
