Population Analysis for Costa Rica
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 5,152,950

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (6):
Year 1951: increase of 3.27% (Global z=0.84, Rolling z=0.71, 2nd deriv=3.27), Type(s): acceleration, Description: Year 1951: increase of 3.3% (above average by 0.8%), showing acceleration of 3.3%, Source: Census Bureau
