Year-over-Year Anomalies for Croatia
========================================
Year 1991: decrease of -1.8%, Population 4,689,022, Source: World Bank
Year 1992: decrease of -2.4%, Population 4,575,818, Source: World Bank
Year 2001: decrease of -3.8%, Population 4,299,642, Source: World Bank
Year 2002: increase of 0.1%, Population 4,302,174, Source: World Bank
Year 1992: decrease of -3.9%, Population 4,595,865, Source: Eurostat
Year 1993: decrease of -0.9%, Population 4,555,771, Source: Eurostat
Year 1994: increase of 2.0%, Population 4,645,155, Source: Eurostat
Year 2001: decrease of -4.5%, Population 4,295,406, Source: Eurostat
Year 2002: increase of 0.2%, Population 4,305,494, Source: Eurostat
Year 1992: decrease of -1.1%, Population 4,490,682, Source: Census Bureau
Year 2017: decrease of -1.0%, Population 4,250,536, Source: Census Bureau
Year 2018: decrease of -0.9%, Population 4,211,552, Source: Census Bureau
