Population Analysis for Cuba
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 10,937,204

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (3):
Year 2024: decrease of -1.83% (Global z=-2.31, Rolling z=0.02, 2nd deriv=1.61), Type(s): global, Description: Year 2024: decrease of 1.8% (below average by 2.6%), showing acceleration of 1.6%, Source: Census Bureau
