Year-over-Year Anomalies for Curaçao
========================================
Year 2018: increase of 7.8%, Population 181,584, Source: United Nations Population Division
Year 2019: increase of 4.4%, Population 189,543, Source: United Nations Population Division
Year 2020: decrease of -2.4%, Population 185,018, Source: United Nations Population Division
Year 1999: decrease of -3.5%, Population 139,428, Source: World Bank
Year 2000: decrease of -4.0%, Population 133,860, Source: World Bank
Year 2001: decrease of -3.6%, Population 129,047, Source: World Bank
Year 2002: increase of 0.1%, Population 129,205, Source: World Bank
Year 1989: decrease of -1.6%, Population 146,940, Source: Census Bureau
