Year-over-Year Anomalies for Cyprus
========================================
Year 1950: decrease of 0.0%, Population 493,871, Source: United Nations Population Division
Year 1974: decrease of -0.4%, Population 663,254, Source: United Nations Population Division
Year 1975: decrease of -0.6%, Population 659,406, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 586,490, Source: World Bank
Year 1974: decrease of -0.4%, Population 663,254, Source: World Bank
Year 1975: decrease of -0.6%, Population 659,405, Source: World Bank
Year 1975: decrease of -20.7%, Population 505,700, Source: Eurostat
Year 1976: decrease of -1.5%, Population 497,879, Source: Eurostat
Year 2023: increase of 4.9%, Population 949,084, Source: Eurostat
Year 2024: increase of 1.8%, Population 966,365, Source: Eurostat
Year 1975: decrease of -4.6%, Population 626,503, Source: Census Bureau
Year 1976: decrease of -1.8%, Population 614,927, Source: Census Bureau
