Year-over-Year Anomalies for Côte d'Ivoire
========================================
Year 1950: decrease of 0.0%, Population 2,735,181, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 3,673,666, Source: World Bank
Year 1961: increase of 3.7%, Population 3,810,151, Source: World Bank
Year 1950: decrease of 0.0%, Population 2,860,288, Source: Census Bureau
Year 1968: increase of 5.2%, Population 5,038,277, Source: Census Bureau
Year 1969: increase of 5.2%, Population 5,299,106, Source: Census Bureau
Year 1970: increase of 5.3%, Population 5,579,014, Source: Census Bureau
Year 1971: increase of 5.3%, Population 5,873,709, Source: Census Bureau
