Year-over-Year Anomalies for Dem. People's Rep. of Korea
========================================
Year 1951: decrease of -4.8%, Population 10,583,569, Source: United Nations Population Division
Year 1952: decrease of -3.1%, Population 10,253,642, Source: United Nations Population Division
Year 1968: increase of 2.9%, Population 14,365,596, Source: World Bank
Year 1951: decrease of -3.2%, Population 9,167,312, Source: Census Bureau
Year 1952: decrease of -3.2%, Population 8,874,977, Source: Census Bureau
Year 1953: decrease of -3.2%, Population 8,593,652, Source: Census Bureau
Year 1954: decrease of -0.0%, Population 8,590,165, Source: Census Bureau
Year 1955: increase of 3.2%, Population 8,863,100, Source: Census Bureau
