Year-over-Year Anomalies for Dem. Rep. of the Congo
========================================
Year 1950: decrease of 0.0%, Population 12,294,287, Source: United Nations Population Division
Year 1994: increase of 4.8%, Population 42,626,876, Source: United Nations Population Division
Year 1995: increase of 4.2%, Population 44,433,705, Source: United Nations Population Division
Year 1997: increase of 1.6%, Population 46,029,902, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 15,264,846, Source: World Bank
Year 1994: increase of 4.8%, Population 42,626,876, Source: World Bank
Year 1997: increase of 1.6%, Population 46,029,902, Source: World Bank
Year 1950: decrease of 0.0%, Population 13,568,762, Source: Census Bureau
Year 1995: increase of 4.2%, Population 46,704,580, Source: Census Bureau
