Population Analysis for Dem. Rep. of the Congo
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 112,832,473

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (9):
Year 1995: increase of 4.20% (Global z=2.12, Rolling z=1.73, 2nd deriv=0.67), Type(s): global, Description: Year 1995: increase of 4.2% (above average by 1.3%), Source: Census Bureau
