Population Analysis for Dem. People's Rep. of Korea
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 26,571,037

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (8):
Year 1955: increase of 3.18% (Global z=1.28, Rolling z=1.57, 2nd deriv=3.22), Type(s): acceleration, Description: Year 1955: increase of 3.2% (above average by 1.8%), showing acceleration of 3.2%, Source: Census Bureau
