Population Analysis for Djibouti
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 1,184,077

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (27):
Year 2005: increase of 1.37% (Global z=-0.79, Rolling z=0.35, 2nd deriv=6.01), Type(s): acceleration, Description: Year 2005: increase of 1.4% (below average by 2.1%), showing acceleration of 6.0%, Source: Census Bureau
