Year-over-Year Anomalies for Djibouti
========================================
Year 1951: increase of 3.2%, Population 64,308, Source: United Nations Population Division
Year 1976: increase of 9.9%, Population 230,737, Source: United Nations Population Division
Year 1977: increase of 10.3%, Population 254,613, Source: United Nations Population Division
Year 1978: increase of 10.0%, Population 280,032, Source: United Nations Population Division
Year 1990: increase of 10.7%, Population 579,539, Source: United Nations Population Division
Year 1992: decrease of -0.8%, Population 626,010, Source: United Nations Population Division
Year 1993: decrease of -1.9%, Population 614,246, Source: United Nations Population Division
Year 1994: increase of 2.0%, Population 626,710, Source: United Nations Population Division
Year 1961: increase of 3.9%, Population 89,390, Source: World Bank
Year 1977: increase of 10.3%, Population 254,613, Source: World Bank
Year 1990: increase of 10.7%, Population 579,538, Source: World Bank
Year 1992: decrease of -0.8%, Population 626,010, Source: World Bank
Year 1993: decrease of -1.9%, Population 614,245, Source: World Bank
Year 1994: increase of 2.0%, Population 626,710, Source: World Bank
Year 1978: increase of 8.9%, Population 273,214, Source: Census Bureau
Year 1979: increase of 8.8%, Population 297,203, Source: Census Bureau
Year 1980: increase of 9.3%, Population 324,861, Source: Census Bureau
Year 1981: increase of 5.5%, Population 342,577, Source: Census Bureau
Year 1989: increase of 6.1%, Population 440,283, Source: Census Bureau
Year 1990: increase of 12.8%, Population 496,480, Source: Census Bureau
Year 1991: increase of 10.5%, Population 548,688, Source: Census Bureau
Year 1992: decrease of -0.9%, Population 543,875, Source: Census Bureau
Year 1993: decrease of -2.2%, Population 531,945, Source: Census Bureau
Year 1994: increase of 2.3%, Population 544,320, Source: Census Bureau
Year 2003: decrease of -3.5%, Population 688,210, Source: Census Bureau
Year 2004: decrease of -4.6%, Population 656,304, Source: Census Bureau
Year 2005: increase of 1.4%, Population 665,314, Source: Census Bureau
