Year-over-Year Anomalies for Equatorial Guinea
========================================
Year 1972: decrease of -2.0%, Population 309,468, Source: United Nations Population Division
Year 1973: decrease of -2.3%, Population 302,282, Source: United Nations Population Division
Year 1974: decrease of -2.4%, Population 294,953, Source: United Nations Population Division
Year 1975: decrease of -2.4%, Population 287,902, Source: United Nations Population Division
Year 1976: decrease of -2.4%, Population 281,031, Source: United Nations Population Division
Year 1972: decrease of -2.0%, Population 309,468, Source: World Bank
Year 1973: decrease of -2.3%, Population 302,281, Source: World Bank
Year 1974: decrease of -2.4%, Population 294,953, Source: World Bank
Year 1975: decrease of -2.4%, Population 287,901, Source: World Bank
Year 1976: decrease of -2.4%, Population 281,031, Source: World Bank
Year 1973: decrease of -2.3%, Population 271,301, Source: Census Bureau
Year 1974: decrease of -7.9%, Population 249,952, Source: Census Bureau
Year 1975: decrease of -14.7%, Population 213,292, Source: Census Bureau
Year 1976: decrease of -10.5%, Population 190,808, Source: Census Bureau
Year 1977: increase of 1.0%, Population 192,675, Source: Census Bureau
Year 1979: increase of 13.7%, Population 221,299, Source: Census Bureau
Year 1980: increase of 15.7%, Population 256,009, Source: Census Bureau
Year 1981: increase of 6.2%, Population 271,778, Source: Census Bureau
