Population Analysis for Eritrea
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 3,607,003

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (19):
Year 1993: increase of 4.10% (Global z=1.17, Rolling z=0.99, 2nd deriv=6.36), Type(s): acceleration, Description: Year 1993: increase of 4.1% (above average by 2.0%), showing acceleration of 6.4%, Source: Census Bureau
