Population Analysis for Eswatini
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 1,256,174

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (5):
Year 1988: increase of 4.80% (Global z=2.06, Rolling z=1.74, 2nd deriv=1.04), Type(s): global, Description: Year 1988: increase of 4.8% (above average by 2.9%), showing acceleration of 1.0%, Source: Census Bureau
