Population Analysis for Ethiopia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 135,472,051

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (13):
Year 1985: increase of 1.53% (Global z=-1.04, Rolling z=-0.37, 2nd deriv=3.00), Type(s): acceleration, Description: Year 1985: increase of 1.5% (below average by 0.9%), showing acceleration of 3.0%, Source: Census Bureau
