Population Analysis for Falkland Islands (Malvinas)
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 1
Latest population: 3,469

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (5):
Year 1996: increase of 2.89% (Global z=2.03, Rolling z=-1.75, 2nd deriv=-0.78), Type(s): global, Description: Year 1996: increase of 2.9% (above average by 2.3%), Source: United Nations Population Division
