Population Analysis for Fiji
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 933,155

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (1):
Year 1961: increase of 3.09% (Global z=1.80, Rolling z=0.71, 2nd deriv=3.09), Type(s): acceleration, Description: Year 1961: increase of 3.1% (above average by 1.8%), showing acceleration of 3.1%, Source: World Bank
