Year-over-Year Anomalies for Finland
========================================
Year 1952: increase of 1.1%, Population 4,090,835, Source: United Nations Population Division
Year 1953: increase of 1.2%, Population 4,139,764, Source: United Nations Population Division
Year 1954: increase of 1.1%, Population 4,187,254, Source: United Nations Population Division
Year 1955: increase of 1.1%, Population 4,235,197, Source: United Nations Population Division
Year 1956: increase of 1.1%, Population 4,281,931, Source: United Nations Population Division
Year 1970: decrease of -0.4%, Population 4,606,305, Source: United Nations Population Division
Year 1969: decrease of -0.1%, Population 4,623,785, Source: World Bank
Year 1970: decrease of -0.4%, Population 4,606,307, Source: World Bank
Year 1970: decrease of -0.4%, Population 4,614,277, Source: Eurostat
Year 1971: decrease of -0.3%, Population 4,598,336, Source: Eurostat
Year 1952: increase of 1.1%, Population 4,090,500, Source: Census Bureau
Year 1953: increase of 1.2%, Population 4,139,400, Source: Census Bureau
Year 1954: increase of 1.1%, Population 4,186,900, Source: Census Bureau
Year 1955: increase of 1.1%, Population 4,234,900, Source: Census Bureau
Year 1956: increase of 1.1%, Population 4,281,700, Source: Census Bureau
Year 1970: decrease of -0.4%, Population 4,606,307, Source: Census Bureau
