Population Analysis for French Polynesia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 282,465

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (5):
Year 1972: increase of 2.39% (Global z=0.20, Rolling z=-0.73, 2nd deriv=-3.83), Type(s): acceleration, Description: Year 1972: increase of 2.4% (above average by 0.2%), showing deceleration of 3.8%, Source: Census Bureau
