Year-over-Year Anomalies for Gabon
========================================
Year 1950: decrease of 0.0%, Population 472,842, Source: United Nations Population Division
Year 1951: increase of 0.6%, Population 475,638, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 512,316, Source: World Bank
Year 1961: increase of 1.2%, Population 518,266, Source: World Bank
Year 1974: increase of 6.6%, Population 599,562, Source: Census Bureau
Year 1975: increase of 8.5%, Population 650,595, Source: Census Bureau
Year 1976: increase of 6.3%, Population 691,679, Source: Census Bureau
Year 1977: increase of 2.8%, Population 711,089, Source: Census Bureau
Year 1979: decrease of -0.4%, Population 728,800, Source: Census Bureau
Year 1980: decrease of -1.2%, Population 720,226, Source: Census Bureau
Year 1981: increase of 2.5%, Population 737,986, Source: Census Bureau
Year 1993: increase of 4.7%, Population 1,033,079, Source: Census Bureau
Year 1994: increase of 1.6%, Population 1,049,633, Source: Census Bureau
