Population Analysis for Gabon
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 2,593,130

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (13):
Year 1994: increase of 1.60% (Global z=-0.53, Rolling z=-0.53, 2nd deriv=-3.13), Type(s): acceleration, Description: Year 1994: increase of 1.6% (below average by 0.8%), showing deceleration of 3.1%, Source: Census Bureau
