Population Analysis for Ghana
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 35,064,273

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (8):
Year 1985: increase of 1.73% (Global z=-0.82, Rolling z=-0.76, 2nd deriv=-3.85), Type(s): acceleration, Description: Year 1985: increase of 1.7% (below average by 0.8%), showing deceleration of 3.8%, Source: Census Bureau
