Population Analysis for Gibraltar
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 40,126

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (13):
Year 1993: decrease of -3.10% (Global z=-2.55, Rolling z=-0.49, 2nd deriv=-3.06), Type(s): global+acceleration, Description: Year 1993: decrease of 3.1% (below average by 3.5%), showing deceleration of 3.1%, Source: Census Bureau
