Year-over-Year Anomalies for Greenland
========================================
Year 1958: increase of 4.2%, Population 29,441, Source: United Nations Population Division
Year 1959: increase of 4.4%, Population 30,728, Source: United Nations Population Division
Year 1960: increase of 4.5%, Population 32,105, Source: United Nations Population Division
Year 1961: increase of 3.7%, Population 33,700, Source: World Bank
Year 1962: increase of 3.9%, Population 35,000, Source: World Bank
Year 1963: increase of 4.0%, Population 36,400, Source: World Bank
Year 1965: increase of 4.3%, Population 39,200, Source: World Bank
Year 1968: increase of 3.6%, Population 43,400, Source: World Bank
Year 1953: increase of 8.2%, Population 25,000, Source: Census Bureau
Year 1954: increase of 2.8%, Population 25,700, Source: Census Bureau
Year 1967: increase of 5.1%, Population 42,947, Source: Census Bureau
