Year-over-Year Anomalies for Greece
========================================
Year 2021: decrease of -1.1%, Population 10,579,561, Source: United Nations Population Division
Year 2022: decrease of -1.6%, Population 10,412,480, Source: United Nations Population Division
Year 2023: decrease of -1.6%, Population 10,242,909, Source: United Nations Population Division
Year 2024: decrease of -1.9%, Population 10,047,817, Source: United Nations Population Division
Year 2025: decrease of -1.1%, Population 9,938,845, Source: United Nations Population Division
Year 1976: increase of 1.6%, Population 9,188,150, Source: World Bank
Year 2021: decrease of -1.2%, Population 10,569,207, Source: World Bank
Year 2022: decrease of -1.3%, Population 10,436,882, Source: World Bank
Year 1977: increase of 1.8%, Population 9,269,372, Source: Eurostat
Year 1979: increase of 1.8%, Population 9,512,332, Source: Eurostat
Year 2022: decrease of -2.0%, Population 10,459,782, Source: Eurostat
Year 1977: increase of 1.5%, Population 9,308,479, Source: Census Bureau
Year 2013: decrease of -0.7%, Population 10,872,247, Source: Census Bureau
Year 2014: decrease of -0.7%, Population 10,801,129, Source: Census Bureau
Year 2015: decrease of -0.7%, Population 10,728,157, Source: Census Bureau
