Population Analysis for Grenada
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 117,304

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (19):
Year 1981: increase of 2.43% (Global z=2.41, Rolling z=1.77, 2nd deriv=3.73), Type(s): global+acceleration, Description: Year 1981: increase of 2.4% (above average by 1.9%), showing acceleration of 3.7%, Source: Census Bureau
