Year-over-Year Anomalies for Grenada
========================================
Year 1955: increase of 2.3%, Population 83,635, Source: United Nations Population Division
Year 1956: increase of 2.6%, Population 85,804, Source: United Nations Population Division
Year 1957: increase of 2.7%, Population 88,147, Source: United Nations Population Division
Year 1958: increase of 2.6%, Population 90,415, Source: United Nations Population Division
Year 1959: increase of 2.2%, Population 92,423, Source: United Nations Population Division
Year 1980: decrease of -1.0%, Population 94,538, Source: United Nations Population Division
Year 1961: increase of 1.4%, Population 95,335, Source: World Bank
Year 1977: decrease of -0.6%, Population 97,017, Source: World Bank
Year 1978: decrease of -0.7%, Population 96,305, Source: World Bank
Year 1979: decrease of -0.8%, Population 95,490, Source: World Bank
Year 1980: decrease of -1.0%, Population 94,538, Source: World Bank
Year 1953: increase of 2.4%, Population 80,254, Source: Census Bureau
Year 1954: increase of 2.8%, Population 82,525, Source: Census Bureau
Year 1955: increase of 2.5%, Population 84,621, Source: Census Bureau
Year 1977: decrease of -1.3%, Population 94,280, Source: Census Bureau
Year 1978: decrease of -1.9%, Population 92,535, Source: Census Bureau
Year 1979: decrease of -1.3%, Population 91,354, Source: Census Bureau
Year 1980: decrease of -1.3%, Population 90,164, Source: Census Bureau
Year 1981: increase of 2.4%, Population 92,354, Source: Census Bureau
