Population Analysis for Guam
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 168,999

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (18):
Year 1983: increase of 4.40% (Global z=1.32, Rolling z=1.36, 2nd deriv=4.30), Type(s): acceleration, Description: Year 1983: increase of 4.4% (above average by 3.0%), showing acceleration of 4.3%, Source: Census Bureau
