Year-over-Year Anomalies for Guam
========================================
Year 1951: increase of 5.8%, Population 63,400, Source: Census Bureau
Year 1952: increase of 0.3%, Population 63,600, Source: Census Bureau
Year 1953: increase of 8.0%, Population 68,700, Source: Census Bureau
Year 1954: decrease of -2.3%, Population 67,100, Source: Census Bureau
Year 1955: increase of 2.4%, Population 68,700, Source: Census Bureau
Year 1957: decrease of -3.9%, Population 66,500, Source: Census Bureau
Year 1958: increase of 0.3%, Population 66,700, Source: Census Bureau
Year 1962: increase of 4.1%, Population 69,100, Source: Census Bureau
Year 1964: increase of 0.7%, Population 72,500, Source: Census Bureau
Year 1966: increase of 6.9%, Population 79,200, Source: Census Bureau
Year 1967: increase of 2.8%, Population 81,400, Source: Census Bureau
Year 1969: decrease of -0.1%, Population 83,700, Source: Census Bureau
Year 1970: increase of 3.3%, Population 86,470, Source: Census Bureau
Year 1971: increase of 6.7%, Population 92,287, Source: Census Bureau
Year 1973: increase of 9.1%, Population 105,550, Source: Census Bureau
Year 1974: decrease of -4.0%, Population 101,302, Source: Census Bureau
Year 1975: increase of 0.8%, Population 102,110, Source: Census Bureau
Year 1983: increase of 4.4%, Population 114,080, Source: Census Bureau
