Population Analysis for Guernsey
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 2
Latest population: 64,477

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (4):
Year 1991: decrease of -2.13% (Global z=-3.06, Rolling z=-1.79, 2nd deriv=-3.88), Type(s): global+acceleration, Description: Year 1991: decrease of 2.1% (below average by 2.7%), showing deceleration of 3.9%, Source: Census Bureau
