Population Analysis for Guinea
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 15,099,727

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (12):
Year 1992: increase of 3.55% (Global z=1.24, Rolling z=-0.24, 2nd deriv=-3.48), Type(s): acceleration, Description: Year 1992: increase of 3.6% (above average by 1.3%), showing deceleration of 3.5%, Source: Census Bureau
