Population Analysis for Guinea-Bissau
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 2,249,515

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (19):
Year 1977: increase of 1.71% (Global z=-0.05, Rolling z=-0.61, 2nd deriv=-5.90), Type(s): acceleration, Description: Year 1977: increase of 1.7% (below average by 0.1%), showing deceleration of 5.9%, Source: Census Bureau
