Population Analysis for Haiti
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 11,906,096

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (4):
Year 2010: decrease of -0.92% (Global z=-5.61, Rolling z=-1.79, 2nd deriv=-2.49), Type(s): global, Description: Year 2010: decrease of 0.9% (below average by 2.7%), showing deceleration of 2.5%, Source: Census Bureau
