Year-over-Year Anomalies for Hungary
========================================
Year 1951: increase of 0.9%, Population 9,423,174, Source: United Nations Population Division
Year 1952: increase of 0.9%, Population 9,503,927, Source: United Nations Population Division
Year 1953: increase of 1.0%, Population 9,594,481, Source: United Nations Population Division
Year 1954: increase of 1.1%, Population 9,704,586, Source: United Nations Population Division
Year 1955: increase of 1.2%, Population 9,823,207, Source: United Nations Population Division
Year 1989: decrease of -1.1%, Population 10,481,719, Source: World Bank
Year 1990: decrease of -1.0%, Population 10,373,988, Source: World Bank
Year 1990: decrease of -2.0%, Population 10,374,823, Source: Eurostat
Year 1954: increase of 1.2%, Population 9,706,000, Source: Census Bureau
Year 1955: increase of 1.2%, Population 9,825,000, Source: Census Bureau
Year 1988: decrease of -1.6%, Population 10,442,500, Source: Census Bureau
