Year-over-Year Anomalies for Iceland
========================================
Year 1950: decrease of 0.0%, Population 142,668, Source: United Nations Population Division
Year 2010: decrease of -0.1%, Population 318,158, Source: United Nations Population Division
Year 2018: increase of 2.7%, Population 352,854, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 175,574, Source: World Bank
Year 2007: increase of 2.6%, Population 311,566, Source: World Bank
Year 2010: decrease of -0.1%, Population 318,041, Source: World Bank
Year 2018: increase of 2.7%, Population 352,721, Source: World Bank
Year 2022: increase of 2.5%, Population 382,003, Source: World Bank
Year 2023: increase of 3.0%, Population 393,349, Source: World Bank
Year 2010: decrease of -0.5%, Population 317,630, Source: Eurostat
Year 2018: increase of 3.0%, Population 348,450, Source: Eurostat
Year 2023: increase of 3.1%, Population 387,758, Source: Eurostat
Year 2024: decrease of -1.1%, Population 383,567, Source: Eurostat
Year 1950: decrease of 0.0%, Population 142,938, Source: Census Bureau
Year 2007: increase of 2.6%, Population 311,492, Source: Census Bureau
Year 2010: decrease of -0.2%, Population 317,924, Source: Census Bureau
