Population Analysis for Iraq
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 47,020,774

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (15):
Year 2008: increase of 2.04% (Global z=-0.71, Rolling z=0.28, 2nd deriv=3.08), Type(s): acceleration, Description: Year 2008: increase of 2.0% (below average by 0.8%), showing acceleration of 3.1%, Source: Census Bureau
