Year-over-Year Anomalies for Iraq
========================================
Year 1950: decrease of 0.0%, Population 5,653,351, Source: United Nations Population Division
Year 1993: increase of 4.9%, Population 19,201,195, Source: United Nations Population Division
Year 1994: increase of 4.9%, Population 20,139,807, Source: United Nations Population Division
Year 2006: increase of 0.7%, Population 28,616,515, Source: United Nations Population Division
Year 2007: decrease of -0.8%, Population 28,391,607, Source: United Nations Population Division
Year 2013: increase of 4.8%, Population 35,281,989, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 7,022,052, Source: World Bank
Year 1993: increase of 4.9%, Population 19,201,195, Source: World Bank
Year 2006: increase of 0.7%, Population 28,616,515, Source: World Bank
Year 2007: decrease of -0.8%, Population 28,391,607, Source: World Bank
Year 1950: decrease of 0.0%, Population 5,163,443, Source: Census Bureau
Year 1991: decrease of -3.6%, Population 17,544,252, Source: Census Bureau
Year 1992: increase of 2.2%, Population 17,934,782, Source: Census Bureau
Year 2007: decrease of -1.0%, Population 26,534,970, Source: Census Bureau
Year 2008: increase of 2.0%, Population 27,077,388, Source: Census Bureau
