Year-over-Year Anomalies for Ireland
========================================
Year 2006: increase of 2.7%, Population 4,268,778, Source: United Nations Population Division
Year 2007: increase of 2.9%, Population 4,393,513, Source: United Nations Population Division
Year 2006: increase of 2.7%, Population 4,273,591, Source: World Bank
Year 2007: increase of 2.9%, Population 4,398,942, Source: World Bank
Year 2022: increase of 2.6%, Population 5,165,700, Source: World Bank
Year 2023: increase of 2.7%, Population 5,307,600, Source: World Bank
Year 1989: decrease of -0.6%, Population 3,515,048, Source: Eurostat
Year 2007: increase of 3.1%, Population 4,340,118, Source: Eurostat
Year 2008: increase of 2.7%, Population 4,457,765, Source: Eurostat
Year 1958: decrease of -0.9%, Population 2,851,522, Source: Census Bureau
Year 2005: increase of 2.6%, Population 4,199,187, Source: Census Bureau
Year 2006: increase of 2.6%, Population 4,309,027, Source: Census Bureau
Year 2007: increase of 2.6%, Population 4,419,987, Source: Census Bureau
