Population Analysis for Isle of Man
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 84,119

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (6):
Year 1951: decrease of -1.64% (Global z=-2.28, Rolling z=-0.71, 2nd deriv=-1.64), Type(s): global, Description: Year 1951: decrease of 1.6% (below average by 2.3%), showing deceleration of 1.6%, Source: Census Bureau
