Population Analysis for Israel
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 9,517,181

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (11):
Year 1953: increase of 2.83% (Global z=0.07, Rolling z=-0.57, 2nd deriv=-5.94), Type(s): acceleration, Description: Year 1953: increase of 2.8% (above average by 0.1%), showing deceleration of 5.9%, Source: Census Bureau
