Year-over-Year Anomalies for Israel
========================================
Year 1950: decrease of 0.0%, Population 1,289,236, Source: United Nations Population Division
Year 1951: increase of 4.9%, Population 1,351,803, Source: United Nations Population Division
Year 1991: increase of 5.2%, Population 4,779,890, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 2,114,020, Source: World Bank
Year 1961: increase of 3.4%, Population 2,185,000, Source: World Bank
Year 1962: increase of 4.9%, Population 2,293,000, Source: World Bank
Year 1967: increase of 4.4%, Population 2,745,000, Source: World Bank
Year 1991: increase of 6.2%, Population 4,949,000, Source: World Bank
Year 1951: increase of 15.8%, Population 1,489,771, Source: Census Bureau
Year 1952: increase of 8.8%, Population 1,620,420, Source: Census Bureau
Year 1953: increase of 2.8%, Population 1,666,336, Source: Census Bureau
