Population Analysis for Jamaica
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 2,837,078

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (2):
Year 1952: increase of 2.34% (Global z=2.56, Rolling z=0.40, 2nd deriv=-0.52), Type(s): global, Description: Year 1952: increase of 2.3% (above average by 1.4%), Source: United Nations Population Division
