Year-over-Year Anomalies for Jersey
========================================
Year 1950: decrease of 0.0%, Population 57,110, Source: United Nations Population Division
Year 1951: increase of 1.6%, Population 58,016, Source: United Nations Population Division
Year 1972: increase of 1.5%, Population 71,480, Source: United Nations Population Division
Year 1950: decrease of 0.0%, Population 56,824, Source: Census Bureau
Year 1993: increase of 0.2%, Population 84,592, Source: Census Bureau
Year 1994: increase of 0.2%, Population 84,753, Source: Census Bureau
Year 2003: increase of 0.1%, Population 88,087, Source: Census Bureau
Year 2004: increase of 0.1%, Population 88,171, Source: Census Bureau
