Year-over-Year Anomalies for Jordan
========================================
Year 1951: increase of 7.4%, Population 471,151, Source: United Nations Population Division
Year 1990: increase of 8.1%, Population 3,621,908, Source: United Nations Population Division
Year 2006: increase of 6.6%, Population 6,427,371, Source: United Nations Population Division
Year 2008: increase of 2.4%, Population 6,989,866, Source: United Nations Population Division
Year 2013: increase of 5.3%, Population 7,991,809, Source: United Nations Population Division
Year 2014: increase of 10.0%, Population 8,791,711, Source: United Nations Population Division
Year 2016: increase of 4.8%, Population 10,006,367, Source: United Nations Population Division
Year 2025: decrease of -0.3%, Population 11,520,685, Source: United Nations Population Division
Year 1961: increase of 5.2%, Population 897,591, Source: World Bank
Year 1990: increase of 8.1%, Population 3,621,908, Source: World Bank
Year 2006: increase of 6.6%, Population 6,427,371, Source: World Bank
Year 2008: increase of 2.4%, Population 6,989,866, Source: World Bank
Year 2013: increase of 5.3%, Population 7,991,809, Source: World Bank
Year 2014: increase of 10.0%, Population 8,791,710, Source: World Bank
Year 2015: increase of 8.6%, Population 9,544,729, Source: World Bank
Year 2016: increase of 4.8%, Population 10,006,367, Source: World Bank
Year 1951: increase of 4.1%, Population 584,413, Source: Census Bureau
Year 1967: increase of 13.4%, Population 1,263,879, Source: Census Bureau
Year 1968: increase of 10.2%, Population 1,392,830, Source: Census Bureau
Year 1969: increase of 5.2%, Population 1,464,964, Source: Census Bureau
Year 1990: increase of 8.1%, Population 3,320,836, Source: Census Bureau
Year 1991: increase of 11.3%, Population 3,696,745, Source: Census Bureau
Year 1992: increase of 6.5%, Population 3,938,474, Source: Census Bureau
Year 1993: increase of 3.0%, Population 4,058,337, Source: Census Bureau
Year 2006: increase of 8.9%, Population 5,868,448, Source: Census Bureau
Year 2008: increase of 2.5%, Population 6,512,446, Source: Census Bureau
Year 2013: increase of 10.9%, Population 7,845,361, Source: Census Bureau
Year 2014: increase of 14.7%, Population 8,998,365, Source: Census Bureau
Year 2015: increase of 7.5%, Population 9,677,380, Source: Census Bureau
Year 2016: increase of 3.8%, Population 10,040,615, Source: Census Bureau
