Year-over-Year Anomalies for Kazakhstan
========================================
Year 1951: increase of 3.4%, Population 7,020,909, Source: United Nations Population Division
Year 1994: decrease of -1.3%, Population 17,043,772, Source: United Nations Population Division
Year 1995: decrease of -1.8%, Population 16,730,536, Source: United Nations Population Division
Year 1996: decrease of -1.9%, Population 16,416,027, Source: United Nations Population Division
Year 1997: decrease of -2.3%, Population 16,043,251, Source: United Nations Population Division
Year 1998: decrease of -2.5%, Population 15,647,786, Source: United Nations Population Division
Year 1961: increase of 3.3%, Population 9,742,085, Source: World Bank
Year 1994: decrease of -1.3%, Population 17,043,771, Source: World Bank
Year 1995: decrease of -1.8%, Population 16,730,536, Source: World Bank
Year 1996: decrease of -1.9%, Population 16,416,027, Source: World Bank
Year 1997: decrease of -2.3%, Population 16,043,251, Source: World Bank
Year 1998: decrease of -2.5%, Population 15,647,785, Source: World Bank
Year 1951: increase of 3.6%, Population 6,936,060, Source: Census Bureau
Year 1955: increase of 6.1%, Population 7,976,879, Source: Census Bureau
Year 1956: increase of 5.5%, Population 8,413,793, Source: Census Bureau
Year 1959: increase of 4.8%, Population 9,499,911, Source: Census Bureau
Year 1960: increase of 5.1%, Population 9,982,014, Source: Census Bureau
Year 1961: increase of 4.9%, Population 10,466,809, Source: Census Bureau
Year 1962: increase of 4.6%, Population 10,945,885, Source: Census Bureau
Year 1995: decrease of -1.6%, Population 16,389,860, Source: Census Bureau
