Year-over-Year Anomalies for Kiribati
========================================
Year 1950: decrease of 0.0%, Population 37,846, Source: United Nations Population Division
Year 1975: decrease of -0.4%, Population 60,987, Source: United Nations Population Division
Year 1976: decrease of -0.5%, Population 60,662, Source: United Nations Population Division
Year 1977: decrease of -0.7%, Population 60,267, Source: United Nations Population Division
Year 1978: decrease of -0.7%, Population 59,865, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 47,157, Source: World Bank
Year 1975: decrease of -0.4%, Population 60,987, Source: World Bank
Year 1976: decrease of -0.5%, Population 60,661, Source: World Bank
Year 1977: decrease of -0.6%, Population 60,267, Source: World Bank
Year 1978: decrease of -0.7%, Population 59,864, Source: World Bank
Year 1950: decrease of 0.0%, Population 33,448, Source: Census Bureau
Year 1986: increase of 2.8%, Population 63,774, Source: Census Bureau
Year 1987: increase of 2.9%, Population 65,596, Source: Census Bureau
Year 1988: increase of 2.9%, Population 67,493, Source: Census Bureau
Year 1989: increase of 2.9%, Population 69,422, Source: Census Bureau
Year 1990: increase of 2.8%, Population 71,338, Source: Census Bureau
