Population Analysis for Kuwait
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 5,026,078

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (20):
Year 1993: increase of 6.08% (Global z=0.15, Rolling z=0.12, 2nd deriv=-42.99), Type(s): acceleration, Description: Year 1993: increase of 6.1% (above average by 1.4%), showing deceleration of 43.0%, Source: Census Bureau
