Year-over-Year Anomalies for Kuwait
========================================
Year 1955: increase of 7.4%, Population 186,115, Source: United Nations Population Division
Year 1956: increase of 11.3%, Population 207,215, Source: United Nations Population Division
Year 1990: decrease of -24.0%, Population 1,684,819, Source: United Nations Population Division
Year 1991: decrease of -19.8%, Population 1,351,399, Source: United Nations Population Division
Year 1992: increase of 21.0%, Population 1,634,962, Source: United Nations Population Division
Year 1993: increase of 2.3%, Population 1,672,152, Source: United Nations Population Division
Year 2020: decrease of -0.9%, Population 4,400,144, Source: United Nations Population Division
Year 2022: increase of 5.2%, Population 4,589,511, Source: United Nations Population Division
Year 2024: increase of 2.0%, Population 4,934,508, Source: United Nations Population Division
Year 1961: increase of 11.2%, Population 345,945, Source: World Bank
Year 1990: decrease of -24.0%, Population 1,684,819, Source: World Bank
Year 1991: decrease of -19.8%, Population 1,351,399, Source: World Bank
Year 1992: increase of 21.0%, Population 1,634,961, Source: World Bank
Year 1993: increase of 2.3%, Population 1,672,151, Source: World Bank
Year 2020: decrease of -0.9%, Population 4,400,267, Source: World Bank
Year 2022: increase of 5.2%, Population 4,589,643, Source: World Bank
Year 1951: increase of 5.1%, Population 152,197, Source: Census Bureau
Year 1991: decrease of -55.8%, Population 940,924, Source: Census Bureau
Year 1992: increase of 49.1%, Population 1,402,699, Source: Census Bureau
Year 1993: increase of 6.1%, Population 1,488,016, Source: Census Bureau
