Year-over-Year Anomalies for Kyrgyzstan
========================================
Year 1950: decrease of 0.0%, Population 1,751,140, Source: United Nations Population Division
Year 1962: increase of 3.4%, Population 2,367,294, Source: United Nations Population Division
Year 1963: increase of 3.5%, Population 2,449,243, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 2,172,300, Source: World Bank
Year 1961: increase of 3.8%, Population 2,255,900, Source: World Bank
Year 1963: increase of 3.4%, Population 2,413,700, Source: World Bank
Year 1993: increase of 0.0%, Population 4,516,777, Source: World Bank
Year 1994: decrease of -0.0%, Population 4,515,069, Source: World Bank
Year 1960: increase of 3.6%, Population 2,171,285, Source: Census Bureau
Year 1961: increase of 3.9%, Population 2,254,930, Source: Census Bureau
Year 1993: decrease of -0.2%, Population 4,582,702, Source: Census Bureau
Year 1994: decrease of -0.2%, Population 4,575,286, Source: Census Bureau
