Population Analysis for Lao People's Dem. Republic
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 7,873,046

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (6):
Year 1980: increase of 0.77% (Global z=-2.05, Rolling z=-0.17, 2nd deriv=0.14), Type(s): global, Description: Year 1980: increase of 0.8% (below average by 1.2%), Source: Census Bureau
