Population Analysis for Lebanon
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 5,849,421

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (24):
Year 2016: decrease of -0.88% (Global z=-0.93, Rolling z=-1.12, 2nd deriv=-3.25), Type(s): acceleration, Description: Year 2016: decrease of 0.9% (below average by 2.9%), showing deceleration of 3.2%, Source: Census Bureau
