Population Analysis for Liberia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 5,731,206

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (26):
Year 2005: increase of 4.62% (Global z=0.65, Rolling z=1.44, 2nd deriv=3.67), Type(s): acceleration, Description: Year 2005: increase of 4.6% (above average by 2.0%), showing acceleration of 3.7%, Source: Census Bureau
