Year-over-Year Anomalies for Liberia
========================================
Year 1990: decrease of -11.7%, Population 2,223,667, Source: United Nations Population Division
Year 1991: decrease of -12.0%, Population 1,956,518, Source: United Nations Population Division
Year 1992: increase of 5.9%, Population 2,072,462, Source: United Nations Population Division
Year 1994: decrease of -0.2%, Population 2,149,929, Source: United Nations Population Division
Year 1997: increase of 8.1%, Population 2,412,989, Source: United Nations Population Division
Year 1998: increase of 10.7%, Population 2,670,124, Source: United Nations Population Division
Year 1999: increase of 5.7%, Population 2,821,684, Source: United Nations Population Division
Year 2005: increase of 4.6%, Population 3,301,015, Source: United Nations Population Division
Year 1990: decrease of -11.7%, Population 2,223,667, Source: World Bank
Year 1991: decrease of -12.0%, Population 1,956,518, Source: World Bank
Year 1992: increase of 5.9%, Population 2,072,461, Source: World Bank
Year 1994: decrease of -0.2%, Population 2,149,928, Source: World Bank
Year 1997: increase of 8.1%, Population 2,412,989, Source: World Bank
Year 1998: increase of 10.7%, Population 2,670,124, Source: World Bank
Year 1999: increase of 5.7%, Population 2,821,684, Source: World Bank
Year 2005: increase of 4.6%, Population 3,301,015, Source: World Bank
Year 1990: decrease of -11.9%, Population 2,199,599, Source: Census Bureau
Year 1991: decrease of -12.9%, Population 1,916,299, Source: Census Bureau
Year 1992: increase of 5.1%, Population 2,014,418, Source: Census Bureau
Year 1993: increase of 0.2%, Population 2,017,826, Source: Census Bureau
Year 1994: decrease of -4.4%, Population 1,929,260, Source: Census Bureau
Year 1995: increase of 0.5%, Population 1,939,349, Source: Census Bureau
Year 1997: increase of 9.6%, Population 2,190,179, Source: Census Bureau
Year 1998: increase of 12.2%, Population 2,458,121, Source: Census Bureau
Year 1999: increase of 6.4%, Population 2,616,113, Source: Census Bureau
Year 2005: increase of 4.6%, Population 3,042,126, Source: Census Bureau
