Year-over-Year Anomalies for Libya
========================================
Year 1976: increase of 5.8%, Population 2,721,237, Source: United Nations Population Division
Year 1977: increase of 5.9%, Population 2,881,533, Source: United Nations Population Division
Year 1978: increase of 5.9%, Population 3,052,527, Source: United Nations Population Division
Year 1979: increase of 5.9%, Population 3,233,846, Source: United Nations Population Division
Year 1980: increase of 5.9%, Population 3,424,378, Source: United Nations Population Division
Year 1983: decrease of -0.2%, Population 3,718,961, Source: United Nations Population Division
Year 2011: decrease of -2.4%, Population 6,343,203, Source: United Nations Population Division
Year 2012: decrease of -2.6%, Population 6,179,328, Source: United Nations Population Division
Year 2013: increase of 2.0%, Population 6,304,629, Source: United Nations Population Division
Year 1961: increase of 4.2%, Population 1,555,699, Source: World Bank
Year 1983: decrease of -0.2%, Population 3,718,961, Source: World Bank
Year 2011: decrease of -2.4%, Population 6,343,203, Source: World Bank
Year 2012: decrease of -2.6%, Population 6,179,328, Source: World Bank
Year 2013: increase of 2.0%, Population 6,304,628, Source: World Bank
Year 2011: decrease of -4.5%, Population 6,082,221, Source: Census Bureau
Year 2012: decrease of -4.8%, Population 5,790,189, Source: Census Bureau
Year 2013: increase of 2.8%, Population 5,950,347, Source: Census Bureau
