Population Analysis for Libya
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 7,458,555

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (17):
Year 2013: increase of 2.77% (Global z=0.00, Rolling z=0.76, 2nd deriv=7.57), Type(s): acceleration, Description: Year 2013: increase of 2.8% (above average by 0.0%), showing acceleration of 7.6%, Source: Census Bureau
