Year-over-Year Anomalies for Liechtenstein
========================================
Year 1950: decrease of 0.0%, Population 13,764, Source: United Nations Population Division
Year 1968: increase of 2.7%, Population 20,081, Source: United Nations Population Division
Year 1969: increase of 2.7%, Population 20,622, Source: United Nations Population Division
Year 1962: increase of 3.4%, Population 17,443, Source: World Bank
Year 1963: increase of 3.7%, Population 18,093, Source: World Bank
Year 1964: increase of 3.7%, Population 18,755, Source: World Bank
Year 1968: increase of 3.3%, Population 20,835, Source: World Bank
Year 1963: increase of 3.7%, Population 17,761, Source: Eurostat
Year 1964: increase of 3.7%, Population 18,425, Source: Eurostat
Year 1969: increase of 3.9%, Population 21,237, Source: Eurostat
Year 1970: decrease of -1.4%, Population 20,930, Source: Eurostat
Year 1971: increase of 2.0%, Population 21,350, Source: Eurostat
Year 1981: decrease of -2.3%, Population 25,215, Source: Eurostat
Year 1982: increase of 3.6%, Population 26,130, Source: Eurostat
Year 1951: increase of 3.7%, Population 14,000, Source: Census Bureau
Year 1952: decrease of -0.7%, Population 13,900, Source: Census Bureau
Year 1960: increase of 3.3%, Population 16,426, Source: Census Bureau
