Year-over-Year Anomalies for Malawi
========================================
Year 1950: decrease of 0.0%, Population 2,950,300, Source: United Nations Population Division
Year 1987: increase of 4.9%, Population 8,293,174, Source: United Nations Population Division
Year 1988: increase of 5.5%, Population 8,753,262, Source: United Nations Population Division
Year 1989: increase of 4.8%, Population 9,176,221, Source: United Nations Population Division
Year 1994: decrease of -1.2%, Population 10,164,894, Source: United Nations Population Division
Year 1995: decrease of -0.1%, Population 10,150,117, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 3,628,134, Source: World Bank
Year 1987: increase of 4.9%, Population 8,293,174, Source: World Bank
Year 1988: increase of 5.5%, Population 8,753,262, Source: World Bank
Year 1994: decrease of -1.2%, Population 10,164,894, Source: World Bank
Year 1995: decrease of -0.1%, Population 10,150,117, Source: World Bank
Year 1950: decrease of 0.0%, Population 2,816,600, Source: Census Bureau
Year 1987: increase of 5.5%, Population 7,596,162, Source: Census Bureau
Year 1988: increase of 6.4%, Population 8,079,332, Source: Census Bureau
Year 1989: increase of 5.6%, Population 8,532,715, Source: Census Bureau
Year 1994: decrease of -2.1%, Population 9,539,596, Source: Census Bureau
Year 1995: decrease of -0.9%, Population 9,458,378, Source: Census Bureau
Year 1996: increase of 2.5%, Population 9,692,777, Source: Census Bureau
