Population Analysis for Maldives
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 529,676

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (11):
Year 2009: increase of 2.70% (Global z=0.31, Rolling z=-0.97, 2nd deriv=-3.05), Type(s): acceleration, Description: Year 2009: increase of 2.7% (above average by 0.5%), showing deceleration of 3.0%, Source: Census Bureau
