Year-over-Year Anomalies for Maldives
========================================
Year 1950: decrease of 0.0%, Population 74,448, Source: United Nations Population Division
Year 2023: increase of 0.4%, Population 525,994, Source: United Nations Population Division
Year 2024: increase of 0.3%, Population 527,799, Source: United Nations Population Division
Year 2025: increase of 0.4%, Population 529,676, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 91,189, Source: World Bank
Year 2023: increase of 0.4%, Population 525,994, Source: World Bank
Year 1958: increase of 5.4%, Population 87,582, Source: Census Bureau
Year 1959: increase of 2.0%, Population 89,290, Source: Census Bureau
Year 1965: increase of 3.7%, Population 97,769, Source: Census Bureau
Year 2008: increase of 5.7%, Population 385,955, Source: Census Bureau
Year 2009: increase of 2.7%, Population 396,357, Source: Census Bureau
