Year-over-Year Anomalies for Malta
========================================
Year 2017: increase of 2.8%, Population 467,903, Source: United Nations Population Division
Year 2018: increase of 3.6%, Population 484,558, Source: United Nations Population Division
Year 2019: increase of 4.0%, Population 504,016, Source: United Nations Population Division
Year 2020: increase of 2.8%, Population 518,207, Source: United Nations Population Division
Year 2018: increase of 3.6%, Population 484,630, Source: World Bank
Year 2019: increase of 4.0%, Population 504,062, Source: World Bank
Year 2023: increase of 4.0%, Population 552,747, Source: World Bank
Year 1970: decrease of -5.6%, Population 302,500, Source: Eurostat
Year 1971: increase of 0.1%, Population 302,800, Source: Eurostat
Year 1983: increase of 3.7%, Population 331,859, Source: Eurostat
Year 1984: decrease of -0.8%, Population 329,189, Source: Eurostat
Year 2020: increase of 4.4%, Population 514,855, Source: Eurostat
Year 2021: increase of 0.2%, Population 516,125, Source: Eurostat
Year 2023: increase of 4.2%, Population 542,051, Source: Eurostat
Year 1955: decrease of -1.7%, Population 314,369, Source: Census Bureau
Year 1972: decrease of -1.9%, Population 319,430, Source: Census Bureau
Year 1980: increase of 4.9%, Population 364,001, Source: Census Bureau
Year 1981: decrease of -0.1%, Population 363,652, Source: Census Bureau
Year 2018: increase of 3.7%, Population 471,304, Source: Census Bureau
Year 2019: increase of 4.1%, Population 490,736, Source: Census Bureau
