Population Analysis for Marshall Islands
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 36,282

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (7):
Year 1981: increase of 5.17% (Global z=2.13, Rolling z=1.79, 2nd deriv=2.14), Type(s): global, Description: Year 1981: increase of 5.2% (above average by 2.4%), showing acceleration of 2.1%, Source: Census Bureau
