Population Analysis for Martinique
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 1
Latest population: 340,439

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (2):
Year 2018: decrease of -2.00% (Global z=-2.11, Rolling z=-1.06, 2nd deriv=-0.05), Type(s): global, Description: Year 2018: decrease of 2.0% (below average by 2.5%), Source: United Nations Population Division
