Year-over-Year Anomalies for Mauritius
========================================
Year 1951: increase of 3.0%, Population 541,170, Source: United Nations Population Division
Year 1952: increase of 3.0%, Population 557,176, Source: United Nations Population Division
Year 1962: increase of 2.9%, Population 700,349, Source: World Bank
Year 1963: increase of 2.6%, Population 718,861, Source: World Bank
Year 1951: increase of 3.6%, Population 498,593, Source: Census Bureau
Year 1952: increase of 3.6%, Population 516,556, Source: Census Bureau
Year 1953: increase of 3.8%, Population 536,057, Source: Census Bureau
Year 1956: increase of 3.5%, Population 591,764, Source: Census Bureau
