Population Analysis for Mayotte
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 1
Latest population: 337,011

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (1):
Year 1950: decrease of 0.00% (Global z=-2.53, Rolling z=nan, 2nd deriv=nan), Type(s): global, Description: Year 1950: decrease of 0.0% (below average by 3.8%), Source: United Nations Population Division
