Year-over-Year Anomalies for Monaco
========================================
Year 1951: increase of 3.5%, Population 20,348, Source: United Nations Population Division
Year 2010: increase of 2.5%, Population 33,164, Source: United Nations Population Division
Year 2024: decrease of -0.8%, Population 38,631, Source: United Nations Population Division
Year 2025: decrease of -0.8%, Population 38,341, Source: United Nations Population Division
Year 2007: decrease of -0.7%, Population 31,837, Source: World Bank
Year 2010: increase of 2.5%, Population 33,163, Source: World Bank
Year 2011: increase of 2.4%, Population 33,946, Source: World Bank
Year 1957: increase of 2.9%, Population 19,081, Source: Census Bureau
Year 1958: increase of 2.8%, Population 19,624, Source: Census Bureau
Year 1959: increase of 2.8%, Population 20,183, Source: Census Bureau
Year 1960: increase of 2.8%, Population 20,757, Source: Census Bureau
Year 1961: increase of 2.8%, Population 21,348, Source: Census Bureau
