Year-over-Year Anomalies for Mongolia
========================================
Year 1950: decrease of 0.0%, Population 781,688, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 977,595, Source: World Bank
Year 1961: increase of 3.2%, Population 1,009,284, Source: World Bank
Year 1990: decrease of -1.2%, Population 2,098,710, Source: World Bank
Year 1991: increase of 3.2%, Population 2,165,342, Source: World Bank
Year 1992: increase of 0.1%, Population 2,167,790, Source: World Bank
Year 1993: decrease of -0.1%, Population 2,165,130, Source: World Bank
Year 1950: decrease of 0.0%, Population 778,555, Source: Census Bureau
Year 1989: increase of 3.9%, Population 2,069,928, Source: Census Bureau
