Year-over-Year Anomalies for Montserrat
========================================
Year 1995: decrease of -6.9%, Population 8,235, Source: United Nations Population Division
Year 1996: decrease of -7.7%, Population 7,604, Source: United Nations Population Division
Year 1997: decrease of -8.5%, Population 6,958, Source: United Nations Population Division
Year 1998: decrease of -9.4%, Population 6,302, Source: United Nations Population Division
Year 1999: decrease of -10.2%, Population 5,659, Source: United Nations Population Division
Year 2000: decrease of -11.1%, Population 5,029, Source: United Nations Population Division
Year 2001: decrease of -8.7%, Population 4,591, Source: United Nations Population Division
Year 2002: decrease of -2.5%, Population 4,476, Source: United Nations Population Division
Year 1996: decrease of -22.6%, Population 7,947, Source: Census Bureau
Year 1997: decrease of -25.1%, Population 5,950, Source: Census Bureau
Year 1998: decrease of -43.2%, Population 3,381, Source: Census Bureau
Year 1999: decrease of -0.1%, Population 3,378, Source: Census Bureau
Year 2000: increase of 17.0%, Population 3,951, Source: Census Bureau
Year 2001: increase of 7.3%, Population 4,239, Source: Census Bureau
Year 2002: increase of 13.5%, Population 4,810, Source: Census Bureau
Year 2003: decrease of -6.6%, Population 4,491, Source: Census Bureau
Year 2004: increase of 10.5%, Population 4,963, Source: Census Bureau
Year 2005: decrease of -8.7%, Population 4,530, Source: Census Bureau
Year 2006: increase of 2.1%, Population 4,625, Source: Census Bureau
Year 2007: decrease of -2.4%, Population 4,512, Source: Census Bureau
Year 2008: increase of 12.6%, Population 5,082, Source: Census Bureau
Year 2009: increase of 0.3%, Population 5,098, Source: Census Bureau
