Population Analysis for Morocco
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 38,430,770

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (4):
Year 1951: increase of 3.21% (Global z=1.90, Rolling z=0.71, 2nd deriv=3.21), Type(s): acceleration, Description: Year 1951: increase of 3.2% (above average by 1.3%), showing acceleration of 3.2%, Source: Census Bureau
