Population Analysis for Mozambique
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 35,631,653

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (15):
Year 1995: increase of 5.63% (Global z=3.24, Rolling z=0.80, 2nd deriv=-1.20), Type(s): global, Description: Year 1995: increase of 5.6% (above average by 3.4%), showing deceleration of 1.2%, Source: Census Bureau
