Year-over-Year Anomalies for Mozambique
========================================
Year 1950: decrease of 0.0%, Population 5,910,225, Source: United Nations Population Division
Year 1988: decrease of -0.2%, Population 12,800,558, Source: United Nations Population Division
Year 1994: increase of 7.0%, Population 15,033,853, Source: United Nations Population Division
Year 1995: increase of 6.2%, Population 15,960,530, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 6,713,695, Source: World Bank
Year 1987: increase of 0.4%, Population 12,822,574, Source: World Bank
Year 1988: decrease of -0.2%, Population 12,800,558, Source: World Bank
Year 1994: increase of 7.0%, Population 15,033,853, Source: World Bank
Year 1995: increase of 6.2%, Population 15,960,530, Source: World Bank
Year 1950: decrease of 0.0%, Population 6,250,443, Source: Census Bureau
Year 1987: decrease of -0.5%, Population 13,934,211, Source: Census Bureau
Year 1988: decrease of -1.4%, Population 13,744,669, Source: Census Bureau
Year 1989: increase of 0.2%, Population 13,766,277, Source: Census Bureau
Year 1994: increase of 6.8%, Population 15,721,310, Source: Census Bureau
Year 1995: increase of 5.6%, Population 16,606,189, Source: Census Bureau
