Population Analysis for Namibia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 3,092,817

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (10):
Year 1990: increase of 4.37% (Global z=2.30, Rolling z=0.34, 2nd deriv=-1.26), Type(s): global, Description: Year 1990: increase of 4.4% (above average by 1.9%), showing deceleration of 1.3%, Source: Census Bureau
