Year-over-Year Anomalies for Nauru
========================================
Year 1951: increase of 3.1%, Population 3,511, Source: United Nations Population Division
Year 1963: increase of 5.0%, Population 5,227, Source: United Nations Population Division
Year 1964: increase of 5.5%, Population 5,515, Source: United Nations Population Division
Year 1965: increase of 5.7%, Population 5,832, Source: United Nations Population Division
Year 1961: increase of 3.6%, Population 4,774, Source: World Bank
Year 1963: increase of 5.0%, Population 5,226, Source: World Bank
Year 1964: increase of 5.5%, Population 5,515, Source: World Bank
Year 1965: increase of 5.7%, Population 5,832, Source: World Bank
Year 1952: decrease of -5.5%, Population 3,244, Source: Census Bureau
Year 1953: increase of 4.9%, Population 3,404, Source: Census Bureau
Year 1955: increase of 5.8%, Population 3,676, Source: Census Bureau
Year 1957: increase of 10.5%, Population 4,303, Source: Census Bureau
Year 1958: increase of 0.1%, Population 4,308, Source: Census Bureau
Year 1960: increase of 4.9%, Population 4,475, Source: Census Bureau
Year 1963: decrease of -1.0%, Population 4,801, Source: Census Bureau
Year 1964: increase of 2.4%, Population 4,914, Source: Census Bureau
Year 1965: increase of 13.2%, Population 5,561, Source: Census Bureau
Year 1966: increase of 8.9%, Population 6,057, Source: Census Bureau
Year 1967: increase of 1.3%, Population 6,138, Source: Census Bureau
Year 1969: increase of 4.5%, Population 6,500, Source: Census Bureau
Year 1971: decrease of 0.0%, Population 6,700, Source: Census Bureau
Year 2006: decrease of -4.5%, Population 9,549, Source: Census Bureau
Year 2007: decrease of -4.7%, Population 9,096, Source: Census Bureau
Year 2008: increase of 0.5%, Population 9,139, Source: Census Bureau
