Population Analysis for Niue
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 1
Latest population: 1,821

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (5):
Year 1986: decrease of -5.35% (Global z=-2.14, Rolling z=-0.66, 2nd deriv=0.28), Type(s): global, Description: Year 1986: decrease of 5.4% (below average by 4.2%), Source: United Nations Population Division
