Year-over-Year Anomalies for North Macedonia
========================================
Year 1990: decrease of -10.8%, Population 1,873,109, Source: Eurostat
Year 1991: increase of 0.9%, Population 1,890,872, Source: Eurostat
Year 1993: increase of 8.0%, Population 2,061,000, Source: Eurostat
Year 1994: decrease of -6.0%, Population 1,936,741, Source: Eurostat
Year 1995: increase of 1.1%, Population 1,957,265, Source: Eurostat
Year 2022: decrease of -11.2%, Population 1,837,114, Source: Eurostat
Year 2023: decrease of -0.4%, Population 1,829,954, Source: Eurostat
Year 1951: increase of 2.5%, Population 1,255,619, Source: Census Bureau
Year 1953: increase of 2.2%, Population 1,299,452, Source: Census Bureau
Year 1954: increase of 2.0%, Population 1,325,223, Source: Census Bureau
