Population Analysis for Northern Mariana Islands
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 43,541

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (28):
Year 2001: decrease of -0.43% (Global z=-0.72, Rolling z=-1.77, 2nd deriv=-4.01), Type(s): acceleration, Description: Year 2001: decrease of 0.4% (below average by 3.4%), showing deceleration of 4.0%, Source: Census Bureau
