Year-over-Year Anomalies for Norway
========================================
Year 1950: decrease of 0.0%, Population 3,265,191, Source: United Nations Population Division
Year 2011: increase of 1.3%, Population 4,952,968, Source: United Nations Population Division
Year 2012: increase of 1.3%, Population 5,018,458, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 3,581,239, Source: World Bank
Year 2008: increase of 1.3%, Population 4,768,212, Source: World Bank
Year 2009: increase of 1.3%, Population 4,828,726, Source: World Bank
Year 2010: increase of 1.3%, Population 4,889,252, Source: World Bank
Year 2011: increase of 1.3%, Population 4,953,088, Source: World Bank
Year 2012: increase of 1.3%, Population 5,018,573, Source: World Bank
Year 1960: decrease of 0.0%, Population 3,567,707, Source: Eurostat
Year 2009: increase of 1.3%, Population 4,799,252, Source: Eurostat
Year 2011: increase of 1.3%, Population 4,920,305, Source: Eurostat
Year 2012: increase of 1.3%, Population 4,985,870, Source: Eurostat
Year 2013: increase of 1.3%, Population 5,051,275, Source: Eurostat
Year 1950: decrease of 0.0%, Population 3,265,126, Source: Census Bureau
Year 2008: increase of 1.3%, Population 4,770,097, Source: Census Bureau
Year 2009: increase of 1.3%, Population 4,830,659, Source: Census Bureau
Year 2010: increase of 1.3%, Population 4,891,301, Source: Census Bureau
Year 2011: increase of 1.3%, Population 4,955,374, Source: Census Bureau
Year 2012: increase of 1.3%, Population 5,021,107, Source: Census Bureau
