Year-over-Year Anomalies for Oman
========================================
Year 2011: increase of 11.6%, Population 3,076,763, Source: United Nations Population Division
Year 2012: increase of 15.3%, Population 3,547,106, Source: United Nations Population Division
Year 2013: increase of 8.1%, Population 3,833,913, Source: United Nations Population Division
Year 2014: increase of 4.4%, Population 4,002,439, Source: United Nations Population Division
Year 2022: increase of 5.1%, Population 4,730,226, Source: United Nations Population Division
Year 2011: increase of 11.6%, Population 3,076,763, Source: World Bank
Year 2012: increase of 15.3%, Population 3,547,106, Source: World Bank
Year 2013: increase of 8.1%, Population 3,833,913, Source: World Bank
Year 2014: increase of 4.4%, Population 4,002,439, Source: World Bank
Year 2022: increase of 5.1%, Population 4,730,226, Source: World Bank
Year 1950: decrease of 0.0%, Population 488,588, Source: Census Bureau
Year 1977: increase of 5.1%, Population 1,012,702, Source: Census Bureau
Year 1978: increase of 5.4%, Population 1,067,675, Source: Census Bureau
Year 1979: increase of 5.4%, Population 1,125,262, Source: Census Bureau
Year 1980: increase of 5.4%, Population 1,185,478, Source: Census Bureau
Year 1981: increase of 5.4%, Population 1,249,511, Source: Census Bureau
Year 1982: increase of 5.1%, Population 1,313,598, Source: Census Bureau
