Year-over-Year Anomalies for Pakistan
========================================
Year 1950: decrease of 0.0%, Population 35,849,260, Source: United Nations Population Division
Year 1980: increase of 4.2%, Population 82,291,010, Source: United Nations Population Division
Year 1981: increase of 4.3%, Population 85,802,050, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 45,709,310, Source: World Bank
Year 1980: increase of 4.2%, Population 82,291,010, Source: World Bank
Year 1981: increase of 4.3%, Population 85,802,049, Source: World Bank
Year 1950: decrease of 0.0%, Population 40,382,206, Source: Census Bureau
Year 1980: decrease of 0.0%, Population 85,219,117, Source: Census Bureau
Year 1981: increase of 6.8%, Population 90,975,079, Source: Census Bureau
Year 1982: increase of 3.3%, Population 93,975,105, Source: Census Bureau
