Population Analysis for Pakistan
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 255,219,555

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (10):
Year 1982: increase of 3.30% (Global z=1.14, Rolling z=0.01, 2nd deriv=-3.46), Type(s): acceleration, Description: Year 1982: increase of 3.3% (above average by 0.8%), showing deceleration of 3.5%, Source: Census Bureau
