Population Analysis for Papua New Guinea
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 10,762,817

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (4):
Year 1951: increase of 1.65% (Global z=-2.04, Rolling z=0.71, 2nd deriv=1.65), Type(s): global, Description: Year 1951: increase of 1.7% (below average by 1.0%), showing acceleration of 1.7%, Source: Census Bureau
