Population Analysis for Poland
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 38,140,910

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (8):
Year 2024: decrease of -1.01% (Global z=-2.42, Rolling z=-1.12, 2nd deriv=-2.16), Type(s): global, Description: Year 2024: decrease of 1.0% (below average by 1.6%), showing deceleration of 2.2%, Source: Census Bureau
