Population Analysis for Portugal
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 10,411,834

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (14):
Year 1976: increase of 2.24% (Global z=3.31, Rolling z=0.57, 2nd deriv=-1.20), Type(s): global, Description: Year 1976: increase of 2.2% (above average by 2.0%), showing deceleration of 1.2%, Source: Census Bureau
