Population Analysis for Puerto Rico
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 3,235,290

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (8):
Year 1976: increase of 3.10% (Global z=2.24, Rolling z=1.10, 2nd deriv=1.42), Type(s): global, Description: Year 1976: increase of 3.1% (above average by 2.7%), showing acceleration of 1.4%, Source: Census Bureau
