Year-over-Year Anomalies for Puerto Rico
========================================
Year 2017: decrease of -3.0%, Population 3,371,874, Source: United Nations Population Division
Year 2018: decrease of -2.4%, Population 3,290,068, Source: United Nations Population Division
Year 2017: decrease of -2.4%, Population 3,325,286, Source: World Bank
Year 2018: decrease of -4.0%, Population 3,193,354, Source: World Bank
Year 2019: increase of 0.0%, Population 3,193,694, Source: World Bank
Year 2021: decrease of -0.6%, Population 3,262,693, Source: World Bank
Year 1972: increase of 2.9%, Population 2,847,132, Source: Census Bureau
Year 1976: increase of 3.1%, Population 3,026,125, Source: Census Bureau
