Population Analysis for Qatar
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 3,115,889

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (27):
Year 2006: increase of 15.16% (Global z=2.48, Rolling z=0.71, 2nd deriv=-2.66), Type(s): global, Description: Year 2006: increase of 15.2% (above average by 8.7%), showing deceleration of 2.7%, Source: Census Bureau
