Population Analysis for Republic of Moldova
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 2,996,106

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (5):
Year 1951: increase of 3.67% (Global z=2.41, Rolling z=0.71, 2nd deriv=3.67), Type(s): global+acceleration, Description: Year 1951: increase of 3.7% (above average by 3.1%), showing acceleration of 3.7%, Source: Census Bureau
