Year-over-Year Anomalies for Republic of Korea
========================================
Year 1955: increase of 3.3%, Population 22,125,103, Source: United Nations Population Division
Year 1956: increase of 3.4%, Population 22,874,434, Source: United Nations Population Division
Year 1957: increase of 3.4%, Population 23,660,792, Source: United Nations Population Division
Year 1958: increase of 3.4%, Population 24,473,927, Source: United Nations Population Division
Year 1959: increase of 3.4%, Population 25,298,233, Source: United Nations Population Division
Year 1961: increase of 3.0%, Population 25,765,673, Source: World Bank
Year 1962: increase of 2.9%, Population 26,513,030, Source: World Bank
Year 1963: increase of 2.8%, Population 27,261,747, Source: World Bank
Year 1959: increase of 3.1%, Population 23,981,313, Source: Census Bureau
Year 1960: increase of 3.3%, Population 24,784,140, Source: Census Bureau
Year 1961: increase of 3.3%, Population 25,613,842, Source: Census Bureau
Year 1962: increase of 3.1%, Population 26,420,307, Source: Census Bureau
