Population Analysis for Romania
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 18,908,651

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (10):
Year 1968: increase of 2.26% (Global z=2.48, Rolling z=1.78, 2nd deriv=1.51), Type(s): global, Description: Year 1968: increase of 2.3% (above average by 2.1%), showing acceleration of 1.5%, Source: Census Bureau
