Year-over-Year Anomalies for Romania
========================================
Year 1968: increase of 1.9%, Population 19,361,055, Source: United Nations Population Division
Year 1969: increase of 1.8%, Population 19,701,808, Source: United Nations Population Division
Year 1967: increase of 1.7%, Population 19,534,242, Source: World Bank
Year 2002: decrease of -1.8%, Population 21,730,496, Source: World Bank
Year 2008: decrease of -1.7%, Population 20,537,875, Source: World Bank
Year 1968: increase of 1.9%, Population 19,720,984, Source: Eurostat
Year 1992: decrease of -1.6%, Population 22,810,035, Source: Eurostat
Year 2002: decrease of -2.7%, Population 21,833,483, Source: Eurostat
Year 2008: decrease of -2.3%, Population 20,635,460, Source: Eurostat
Year 1968: increase of 2.3%, Population 19,720,984, Source: Census Bureau
