Year-over-Year Anomalies for Saint Martin (French part)
========================================
Year 1951: increase of 4.3%, Population 3,113, Source: United Nations Population Division
Year 1982: increase of 11.7%, Population 9,494, Source: United Nations Population Division
Year 1983: increase of 21.0%, Population 11,485, Source: United Nations Population Division
Year 1984: increase of 19.6%, Population 13,733, Source: United Nations Population Division
Year 1985: increase of 17.2%, Population 16,095, Source: United Nations Population Division
Year 1986: increase of 15.3%, Population 18,559, Source: United Nations Population Division
Year 1987: increase of 13.7%, Population 21,108, Source: United Nations Population Division
Year 1990: increase of 6.7%, Population 28,225, Source: United Nations Population Division
Year 1991: increase of 2.0%, Population 28,801, Source: United Nations Population Division
Year 1961: increase of 3.2%, Population 4,386, Source: World Bank
Year 1982: increase of 11.7%, Population 9,494, Source: World Bank
Year 1983: increase of 21.0%, Population 11,485, Source: World Bank
Year 1984: increase of 19.6%, Population 13,733, Source: World Bank
Year 1985: increase of 17.2%, Population 16,095, Source: World Bank
Year 1986: increase of 15.3%, Population 18,558, Source: World Bank
Year 1990: increase of 6.7%, Population 28,224, Source: World Bank
Year 1991: increase of 2.0%, Population 28,800, Source: World Bank
Year 1951: increase of 4.1%, Population 2,986, Source: Census Bureau
Year 1982: increase of 10.2%, Population 8,670, Source: Census Bureau
Year 1983: increase of 21.6%, Population 10,547, Source: Census Bureau
Year 1984: increase of 21.3%, Population 12,790, Source: Census Bureau
Year 1985: increase of 20.3%, Population 15,392, Source: Census Bureau
Year 1986: increase of 19.1%, Population 18,337, Source: Census Bureau
Year 1987: increase of 17.9%, Population 21,628, Source: Census Bureau
Year 1988: increase of 15.0%, Population 24,873, Source: Census Bureau
Year 1989: increase of 11.3%, Population 27,676, Source: Census Bureau
