Population Analysis for Saint Martin (French part)
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 24,941

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (26):
Year 1989: increase of 11.27% (Global z=1.46, Rolling z=-1.50, 2nd deriv=-3.73), Type(s): acceleration, Description: Year 1989: increase of 11.3% (above average by 7.8%), showing deceleration of 3.7%, Source: Census Bureau
