Year-over-Year Anomalies for Saint Barthélemy
========================================
Year 1982: increase of 5.7%, Population 3,188, Source: United Nations Population Division
Year 1983: increase of 9.3%, Population 3,486, Source: United Nations Population Division
Year 1984: increase of 8.3%, Population 3,776, Source: United Nations Population Division
Year 1985: increase of 7.3%, Population 4,053, Source: United Nations Population Division
Year 1986: increase of 6.6%, Population 4,319, Source: United Nations Population Division
Year 1987: increase of 6.0%, Population 4,580, Source: United Nations Population Division
Year 1983: increase of 8.7%, Population 3,418, Source: Census Bureau
Year 1984: increase of 7.7%, Population 3,681, Source: Census Bureau
Year 1985: increase of 6.8%, Population 3,933, Source: Census Bureau
Year 1986: increase of 6.1%, Population 4,173, Source: Census Bureau
