Population Analysis for Saint Kitts and Nevis
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 46,922

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (16):
Year 1970: decrease of -2.34% (Global z=-2.15, Rolling z=-0.61, 2nd deriv=-2.96), Type(s): global, Description: Year 1970: decrease of 2.3% (below average by 2.6%), showing deceleration of 3.0%, Source: Census Bureau
