Year-over-Year Anomalies for Saint Vincent and the Grenadines
========================================
Year 1954: increase of 3.2%, Population 69,302, Source: United Nations Population Division
Year 1955: increase of 3.3%, Population 71,612, Source: United Nations Population Division
Year 1956: increase of 3.4%, Population 74,054, Source: United Nations Population Division
Year 1957: increase of 3.5%, Population 76,617, Source: United Nations Population Division
Year 1958: increase of 3.5%, Population 79,313, Source: United Nations Population Division
Year 1959: increase of 3.6%, Population 82,150, Source: United Nations Population Division
Year 1961: increase of 1.8%, Population 85,870, Source: World Bank
Year 1951: increase of 3.2%, Population 68,550, Source: Census Bureau
Year 1952: increase of 2.9%, Population 70,523, Source: Census Bureau
Year 1954: increase of 2.7%, Population 73,807, Source: Census Bureau
