Year-over-Year Anomalies for Samoa
========================================
Year 1961: increase of 2.7%, Population 115,496, Source: World Bank
Year 1962: increase of 2.7%, Population 118,597, Source: World Bank
Year 1963: increase of 2.7%, Population 121,764, Source: World Bank
Year 1964: increase of 2.6%, Population 124,894, Source: World Bank
Year 1975: increase of 2.6%, Population 153,344, Source: World Bank
Year 1951: increase of 3.0%, Population 84,351, Source: Census Bureau
Year 1959: increase of 3.4%, Population 106,412, Source: Census Bureau
Year 1960: increase of 3.4%, Population 110,043, Source: Census Bureau
