Population Analysis for San Marino
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 33,573

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (26):
Year 1972: increase of 3.41% (Global z=1.53, Rolling z=0.64, 2nd deriv=10.27), Type(s): acceleration, Description: Year 1972: increase of 3.4% (above average by 2.0%), showing acceleration of 10.3%, Source: Census Bureau
