Year-over-Year Anomalies for San Marino
========================================
Year 1977: increase of 4.8%, Population 20,018, Source: United Nations Population Division
Year 1978: increase of 5.0%, Population 21,026, Source: United Nations Population Division
Year 1979: increase of 1.4%, Population 21,320, Source: United Nations Population Division
Year 2011: increase of 5.0%, Population 32,169, Source: United Nations Population Division
Year 2012: increase of 4.0%, Population 33,467, Source: United Nations Population Division
Year 2013: increase of 0.5%, Population 33,620, Source: United Nations Population Division
Year 2022: decrease of -1.4%, Population 34,090, Source: United Nations Population Division
Year 2023: decrease of -1.0%, Population 33,733, Source: United Nations Population Division
Year 1977: increase of 4.7%, Population 20,017, Source: World Bank
Year 1978: increase of 5.0%, Population 21,026, Source: World Bank
Year 1979: increase of 1.4%, Population 21,320, Source: World Bank
Year 2004: increase of 5.8%, Population 29,457, Source: World Bank
Year 2005: increase of 1.3%, Population 29,836, Source: World Bank
Year 2009: increase of 4.4%, Population 33,066, Source: World Bank
Year 2010: increase of 0.6%, Population 33,270, Source: World Bank
Year 2011: decrease of -2.0%, Population 32,620, Source: World Bank
Year 2012: increase of 2.6%, Population 33,469, Source: World Bank
Year 2013: decrease of -1.3%, Population 33,041, Source: World Bank
Year 2008: increase of 5.6%, Population 32,054, Source: Eurostat
Year 2009: decrease of -2.4%, Population 31,269, Source: Eurostat
Year 2011: increase of 1.9%, Population 31,863, Source: Eurostat
Year 2013: increase of 0.6%, Population 33,562, Source: Eurostat
Year 1962: increase of 7.4%, Population 16,700, Source: Census Bureau
Year 1963: increase of 1.5%, Population 16,945, Source: Census Bureau
Year 1971: decrease of -6.9%, Population 17,872, Source: Census Bureau
Year 1972: increase of 3.4%, Population 18,481, Source: Census Bureau
