Year-over-Year Anomalies for Sao Tome and Principe
========================================
Year 1950: decrease of 0.0%, Population 60,874, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 68,012, Source: World Bank
Year 1950: decrease of 0.0%, Population 59,730, Source: Census Bureau
Year 1951: increase of 0.3%, Population 59,916, Source: Census Bureau
Year 1952: increase of 0.2%, Population 60,011, Source: Census Bureau
Year 1953: decrease of -0.0%, Population 60,000, Source: Census Bureau
Year 1954: increase of 0.0%, Population 60,006, Source: Census Bureau
Year 1955: increase of 0.4%, Population 60,227, Source: Census Bureau
Year 1976: increase of 3.1%, Population 84,176, Source: Census Bureau
Year 1977: increase of 3.1%, Population 86,796, Source: Census Bureau
