Year-over-Year Anomalies for Saudi Arabia
========================================
Year 1950: decrease of 0.0%, Population 1,703,271, Source: United Nations Population Division
Year 1951: increase of 3.5%, Population 1,763,607, Source: United Nations Population Division
Year 2017: increase of 0.2%, Population 30,782,402, Source: United Nations Population Division
Year 2018: decrease of -1.4%, Population 30,365,121, Source: United Nations Population Division
Year 2019: increase of 0.4%, Population 30,472,812, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 2,435,403, Source: World Bank
Year 1961: increase of 3.7%, Population 2,526,347, Source: World Bank
Year 2010: decrease of -1.0%, Population 23,978,487, Source: World Bank
Year 2011: increase of 4.6%, Population 25,091,867, Source: World Bank
Year 2014: increase of 2.5%, Population 28,309,273, Source: World Bank
Year 2017: increase of 0.1%, Population 30,977,355, Source: World Bank
Year 2018: decrease of -2.5%, Population 30,196,281, Source: World Bank
Year 2019: decrease of -0.4%, Population 30,063,799, Source: World Bank
Year 2020: increase of 5.0%, Population 31,552,510, Source: World Bank
Year 2021: decrease of -2.4%, Population 30,784,383, Source: World Bank
Year 2022: increase of 4.5%, Population 32,175,224, Source: World Bank
Year 1977: increase of 6.7%, Population 8,138,148, Source: Census Bureau
Year 1978: increase of 7.2%, Population 8,722,071, Source: Census Bureau
Year 1979: increase of 7.4%, Population 9,363,537, Source: Census Bureau
Year 1980: increase of 7.0%, Population 10,021,519, Source: Census Bureau
Year 1981: increase of 6.3%, Population 10,654,927, Source: Census Bureau
Year 1992: increase of 4.6%, Population 17,060,750, Source: Census Bureau
