Population Analysis for Serbia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 6,689,039

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (6):
Year 2023: decrease of -2.29% (Global z=-4.17, Rolling z=-1.70, 2nd deriv=-1.21), Type(s): global, Description: Year 2023: decrease of 2.3% (below average by 1.8%), showing deceleration of 1.2%, Source: Eurostat
