Year-over-Year Anomalies for Sierra Leone
========================================
Year 1992: decrease of -1.9%, Population 4,166,366, Source: United Nations Population Division
Year 2001: increase of 6.1%, Population 4,692,716, Source: United Nations Population Division
Year 2002: increase of 5.9%, Population 4,971,435, Source: United Nations Population Division
Year 1992: decrease of -1.9%, Population 4,166,366, Source: World Bank
Year 2001: increase of 6.1%, Population 4,692,716, Source: World Bank
Year 2002: increase of 5.9%, Population 4,971,435, Source: World Bank
Year 1992: decrease of -1.5%, Population 4,411,007, Source: Census Bureau
Year 1993: decrease of -2.8%, Population 4,287,172, Source: Census Bureau
Year 1994: decrease of -2.3%, Population 4,188,032, Source: Census Bureau
Year 1995: decrease of -1.8%, Population 4,114,221, Source: Census Bureau
Year 1996: decrease of -1.1%, Population 4,066,990, Source: Census Bureau
Year 2001: increase of 6.4%, Population 4,452,947, Source: Census Bureau
Year 2002: increase of 6.2%, Population 4,726,939, Source: Census Bureau
