Year-over-Year Anomalies for Singapore
========================================
Year 1951: increase of 5.4%, Population 1,068,036, Source: United Nations Population Division
Year 1952: increase of 5.4%, Population 1,126,090, Source: United Nations Population Division
Year 1953: increase of 5.5%, Population 1,187,520, Source: United Nations Population Division
Year 1954: increase of 5.5%, Population 1,252,281, Source: United Nations Population Division
Year 1955: increase of 5.4%, Population 1,320,231, Source: United Nations Population Division
Year 2020: decrease of -0.9%, Population 5,620,151, Source: United Nations Population Division
Year 2021: decrease of -1.3%, Population 5,546,290, Source: United Nations Population Division
Year 2022: increase of 1.9%, Population 5,649,885, Source: United Nations Population Division
Year 1961: increase of 3.4%, Population 1,702,400, Source: World Bank
Year 1981: increase of 4.9%, Population 2,532,835, Source: World Bank
Year 1983: increase of 1.3%, Population 2,681,061, Source: World Bank
Year 2003: decrease of -1.5%, Population 4,114,826, Source: World Bank
Year 2008: increase of 5.5%, Population 4,839,396, Source: World Bank
Year 2021: decrease of -4.1%, Population 5,453,566, Source: World Bank
Year 2022: increase of 3.4%, Population 5,637,022, Source: World Bank
Year 1951: increase of 4.5%, Population 1,068,100, Source: Census Bureau
Year 1952: increase of 5.5%, Population 1,127,000, Source: Census Bureau
Year 1953: increase of 5.7%, Population 1,191,800, Source: Census Bureau
Year 1957: increase of 5.4%, Population 1,445,929, Source: Census Bureau
Year 1981: increase of 5.0%, Population 2,535,368, Source: Census Bureau
Year 1983: increase of 1.4%, Population 2,689,263, Source: Census Bureau
