Year-over-Year Anomalies for Sint Maarten (Dutch part)
========================================
Year 1951: increase of 7.1%, Population 1,553, Source: United Nations Population Division
Year 1993: increase of 1.5%, Population 32,026, Source: United Nations Population Division
Year 1961: increase of 9.4%, Population 2,970, Source: World Bank
Year 1993: increase of 1.5%, Population 32,026, Source: World Bank
Year 1961: increase of 5.5%, Population 2,854, Source: Census Bureau
Year 1962: increase of 9.4%, Population 3,123, Source: Census Bureau
Year 1971: increase of 13.1%, Population 7,330, Source: Census Bureau
Year 1972: increase of 14.2%, Population 8,374, Source: Census Bureau
Year 1974: increase of 7.1%, Population 10,070, Source: Census Bureau
Year 1975: increase of 3.1%, Population 10,384, Source: Census Bureau
Year 1978: decrease of -5.0%, Population 11,198, Source: Census Bureau
Year 1980: increase of 13.6%, Population 12,414, Source: Census Bureau
Year 1993: decrease of -0.5%, Population 32,258, Source: Census Bureau
