Population Analysis for Sint Maarten (Dutch part)
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 43,923

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (13):
Year 1993: decrease of -0.51% (Global z=-1.07, Rolling z=-1.50, 2nd deriv=-4.42), Type(s): acceleration, Description: Year 1993: decrease of 0.5% (below average by 4.7%), showing deceleration of 4.4%, Source: Census Bureau
