Year-over-Year Anomalies for Slovakia
========================================
Year 1952: increase of 1.9%, Population 3,591,860, Source: United Nations Population Division
Year 1953: increase of 1.9%, Population 3,660,079, Source: United Nations Population Division
Year 1954: increase of 1.9%, Population 3,728,033, Source: United Nations Population Division
Year 1955: increase of 1.9%, Population 3,797,353, Source: United Nations Population Division
Year 1956: increase of 1.9%, Population 3,868,270, Source: United Nations Population Division
Year 1961: increase of 3.0%, Population 4,191,667, Source: World Bank
Year 1961: increase of 5.0%, Population 4,166,507, Source: Eurostat
Year 1962: increase of 1.2%, Population 4,216,827, Source: Eurostat
Year 1961: increase of 4.9%, Population 4,191,642, Source: Census Bureau
Year 1962: increase of 1.1%, Population 4,237,384, Source: Census Bureau
