Population Analysis for Slovenia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 2,117,072

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (5):
Year 1981: increase of 0.34% (Global z=-0.38, Rolling z=-0.68, 2nd deriv=-3.05), Type(s): acceleration, Description: Year 1981: increase of 0.3% (below average by 0.2%), showing deceleration of 3.1%, Source: Census Bureau
