Population Analysis for Somalia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 19,654,739

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (27):
Year 1993: increase of 3.58% (Global z=0.26, Rolling z=1.22, 2nd deriv=7.78), Type(s): acceleration, Description: Year 1993: increase of 3.6% (above average by 0.7%), showing acceleration of 7.8%, Source: Census Bureau
