Year-over-Year Anomalies for Somalia
========================================
Year 1978: increase of 7.4%, Population 4,814,893, Source: United Nations Population Division
Year 1979: increase of 13.2%, Population 5,449,117, Source: United Nations Population Division
Year 1980: increase of 8.9%, Population 5,936,154, Source: United Nations Population Division
Year 1981: increase of 0.8%, Population 5,982,849, Source: United Nations Population Division
Year 1988: increase of 0.1%, Population 7,235,360, Source: United Nations Population Division
Year 1989: decrease of -1.7%, Population 7,114,817, Source: United Nations Population Division
Year 1991: decrease of -3.8%, Population 6,813,760, Source: United Nations Population Division
Year 1992: decrease of -4.7%, Population 6,495,107, Source: United Nations Population Division
Year 1993: increase of 2.9%, Population 6,681,399, Source: United Nations Population Division
Year 1978: increase of 7.4%, Population 4,814,892, Source: World Bank
Year 1979: increase of 13.2%, Population 5,449,117, Source: World Bank
Year 1980: increase of 8.9%, Population 5,936,154, Source: World Bank
Year 1981: increase of 0.8%, Population 5,982,849, Source: World Bank
Year 1988: increase of 0.1%, Population 7,235,360, Source: World Bank
Year 1991: decrease of -3.8%, Population 6,813,760, Source: World Bank
Year 1992: decrease of -4.7%, Population 6,495,107, Source: World Bank
Year 1993: increase of 2.9%, Population 6,681,399, Source: World Bank
Year 1977: increase of 8.7%, Population 4,598,696, Source: Census Bureau
Year 1978: increase of 9.6%, Population 5,037,969, Source: Census Bureau
Year 1979: increase of 9.9%, Population 5,536,572, Source: Census Bureau
Year 1980: increase of 16.1%, Population 6,427,325, Source: Census Bureau
Year 1981: decrease of -0.4%, Population 6,402,769, Source: Census Bureau
Year 1982: decrease of -6.9%, Population 5,959,400, Source: Census Bureau
Year 1983: increase of 3.4%, Population 6,163,036, Source: Census Bureau
Year 1991: decrease of -4.8%, Population 7,046,489, Source: Census Bureau
Year 1992: decrease of -4.2%, Population 6,750,307, Source: Census Bureau
Year 1993: increase of 3.6%, Population 6,991,879, Source: Census Bureau
