Population Analysis for State of Palestine
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 2
Latest population: 5,589,623

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (6):
Year 1991: increase of 4.58% (Global z=1.72, Rolling z=0.71, 2nd deriv=4.58), Type(s): acceleration, Description: Year 1991: increase of 4.6% (above average by 1.7%), showing acceleration of 4.6%, Source: World Bank
