Year-over-Year Anomalies for Suriname
========================================
Year 1963: increase of 4.6%, Population 297,034, Source: United Nations Population Division
Year 1961: increase of 3.4%, Population 272,791, Source: World Bank
Year 1962: increase of 4.1%, Population 283,912, Source: World Bank
Year 1963: increase of 4.6%, Population 297,034, Source: World Bank
Year 1964: increase of 4.0%, Population 309,041, Source: World Bank
Year 1975: decrease of -4.6%, Population 362,730, Source: Census Bureau
Year 1976: decrease of -2.9%, Population 352,377, Source: Census Bureau
Year 1977: increase of 2.2%, Population 360,069, Source: Census Bureau
Year 1980: decrease of -2.4%, Population 354,083, Source: Census Bureau
Year 1981: increase of 1.9%, Population 360,931, Source: Census Bureau
