Year-over-Year Anomalies for Sweden
========================================
Year 2016: increase of 1.3%, Population 9,923,280, Source: United Nations Population Division
Year 2017: increase of 1.4%, Population 10,057,862, Source: United Nations Population Division
Year 2018: increase of 1.2%, Population 10,175,405, Source: United Nations Population Division
Year 2016: increase of 1.3%, Population 9,923,085, Source: World Bank
Year 2017: increase of 1.4%, Population 10,057,698, Source: World Bank
Year 2017: increase of 1.5%, Population 9,995,153, Source: Eurostat
Year 2018: increase of 1.3%, Population 10,120,242, Source: Eurostat
Year 2016: increase of 1.2%, Population 9,961,459, Source: Census Bureau
Year 2017: increase of 1.3%, Population 10,094,338, Source: Census Bureau
