Population Analysis for Syrian Arab Republic
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 25,620,427

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (13):
Year 2019: increase of 4.77% (Global z=0.92, Rolling z=1.39, 2nd deriv=3.19), Type(s): acceleration, Description: Year 2019: increase of 4.8% (above average by 2.1%), showing acceleration of 3.2%, Source: Census Bureau
