Year-over-Year Anomalies for Tajikistan
========================================
Year 1950: decrease of 0.0%, Population 1,528,308, Source: United Nations Population Division
Year 1951: increase of 3.9%, Population 1,588,338, Source: United Nations Population Division
Year 1998: increase of 0.6%, Population 6,176,397, Source: United Nations Population Division
Year 1999: increase of 0.5%, Population 6,208,370, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 2,112,131, Source: World Bank
Year 1961: increase of 3.3%, Population 2,181,805, Source: World Bank
Year 1998: increase of 0.6%, Population 6,176,397, Source: World Bank
Year 1999: increase of 0.5%, Population 6,208,370, Source: World Bank
Year 1950: decrease of 0.0%, Population 1,530,047, Source: Census Bureau
Year 1951: increase of 3.6%, Population 1,584,833, Source: Census Bureau
Year 1962: increase of 4.2%, Population 2,253,472, Source: Census Bureau
Year 1993: increase of 0.8%, Population 5,513,674, Source: Census Bureau
Year 1994: increase of 1.0%, Population 5,571,104, Source: Census Bureau
