Population Analysis for Thailand
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 71,619,863

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (1):
Year 1951: increase of 3.05% (Global z=1.24, Rolling z=0.71, 2nd deriv=3.05), Type(s): acceleration, Description: Year 1951: increase of 3.1% (above average by 1.4%), showing acceleration of 3.1%, Source: Census Bureau
