Population Analysis for Timor-Leste
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 1,418,518

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (18):
Year 2004: increase of 0.81% (Global z=-0.26, Rolling z=-0.02, 2nd deriv=-3.87), Type(s): acceleration, Description: Year 2004: increase of 0.8% (below average by 0.8%), showing deceleration of 3.9%, Source: Census Bureau
