Population Analysis for Tokelau
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 1
Latest population: 2,608

Z-Score Anomalies (3):
Year 2023: Population 2,398, Z-score: 3.08, Source: United Nations Population Division
Year 2024: Population 2,507, Z-score: 3.61, Source: United Nations Population Division
Year 2025: Population 2,608, Z-score: 4.11, Source: United Nations Population Division

Year-over-Year Anomalies (6):
Year 2020: increase of 5.66% (Global z=2.11, Rolling z=0.27, 2nd deriv=-1.58), Type(s): global, Description: Year 2020: increase of 5.7% (above average by 5.0%), showing deceleration of 1.6%, Source: United Nations Population Division
