Population Analysis for Tonga
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 103,742

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (7):
Year 1951: increase of 3.57% (Global z=1.93, Rolling z=0.71, 2nd deriv=3.57), Type(s): acceleration, Description: Year 1951: increase of 3.6% (above average by 2.5%), showing acceleration of 3.6%, Source: Census Bureau
