Year-over-Year Anomalies for Trinidad and Tobago
========================================
Year 1952: increase of 2.7%, Population 683,432, Source: United Nations Population Division
Year 1953: increase of 2.7%, Population 701,860, Source: United Nations Population Division
Year 1954: increase of 2.7%, Population 721,155, Source: United Nations Population Division
Year 1955: increase of 2.8%, Population 741,234, Source: United Nations Population Division
Year 1956: increase of 2.8%, Population 761,687, Source: United Nations Population Division
Year 1957: increase of 2.7%, Population 782,501, Source: United Nations Population Division
Year 1958: increase of 2.7%, Population 803,839, Source: United Nations Population Division
Year 2005: decrease of -3.8%, Population 1,294,494, Source: World Bank
Year 2006: increase of 0.3%, Population 1,297,944, Source: World Bank
Year 1955: increase of 3.3%, Population 720,800, Source: Census Bureau
Year 1958: increase of 3.1%, Population 788,600, Source: Census Bureau
Year 1959: increase of 3.6%, Population 817,050, Source: Census Bureau
Year 1962: increase of 3.0%, Population 887,498, Source: Census Bureau
