Population Analysis for Turks and Caicos Islands
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 46,855

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (5):
Year 2010: increase of 5.47% (Global z=0.74, Rolling z=-1.67, 2nd deriv=-3.48), Type(s): acceleration, Description: Year 2010: increase of 5.5% (above average by 2.1%), showing deceleration of 3.5%, Source: Census Bureau
