Year-over-Year Anomalies for Tuvalu
========================================
Year 1951: increase of 3.4%, Population 4,926, Source: United Nations Population Division
Year 1975: increase of 5.1%, Population 6,117, Source: United Nations Population Division
Year 1976: increase of 4.7%, Population 6,405, Source: United Nations Population Division
Year 1977: increase of 4.4%, Population 6,686, Source: United Nations Population Division
Year 1978: increase of 4.1%, Population 6,958, Source: United Nations Population Division
Year 1975: increase of 5.1%, Population 6,117, Source: World Bank
Year 1976: increase of 4.7%, Population 6,404, Source: World Bank
Year 1977: increase of 4.4%, Population 6,686, Source: World Bank
Year 1978: increase of 4.1%, Population 6,957, Source: World Bank
Year 1975: increase of 3.3%, Population 6,211, Source: Census Bureau
Year 1976: increase of 4.2%, Population 6,471, Source: Census Bureau
Year 1977: increase of 4.6%, Population 6,770, Source: Census Bureau
Year 1978: increase of 3.9%, Population 7,034, Source: Census Bureau
Year 1979: increase of 4.7%, Population 7,366, Source: Census Bureau
Year 1980: increase of 1.2%, Population 7,455, Source: Census Bureau
