Year-over-Year Anomalies for Türkiye
========================================
Year 1950: decrease of 0.0%, Population 21,021,140, Source: United Nations Population Division
Year 2023: increase of 0.2%, Population 87,270,502, Source: United Nations Population Division
Year 2024: increase of 0.2%, Population 87,473,805, Source: United Nations Population Division
Year 2025: increase of 0.2%, Population 87,685,426, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 28,329,898, Source: World Bank
Year 2007: increase of 0.2%, Population 70,158,112, Source: World Bank
Year 2023: increase of 0.4%, Population 85,325,965, Source: World Bank
Year 2001: decrease of -3.2%, Population 64,729,501, Source: Eurostat
Year 2002: increase of 1.3%, Population 65,603,160, Source: Eurostat
Year 1950: decrease of 0.0%, Population 21,121,639, Source: Census Bureau
