Population Analysis for United Republic of Tanzania
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 70,545,865

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (6):
Year 1994: increase of 3.88% (Global z=2.36, Rolling z=1.60, 2nd deriv=0.54), Type(s): global, Description: Year 1994: increase of 3.9% (above average by 1.0%), Source: Census Bureau
