Year-over-Year Anomalies for United States of America
========================================
Year 1950: decrease of 0.0%, Population 154,202,681, Source: United Nations Population Division
Year 1960: increase of 1.8%, Population 180,274,555, Source: United Nations Population Division
Year 1961: increase of 1.8%, Population 183,489,485, Source: United Nations Population Division
Year 1962: increase of 1.8%, Population 186,724,273, Source: United Nations Population Division
Year 2021: increase of 0.2%, Population 340,161,441, Source: United Nations Population Division
Year 1960: decrease of 0.0%, Population 180,671,000, Source: World Bank
Year 1961: increase of 1.7%, Population 183,691,000, Source: World Bank
Year 2021: increase of 0.2%, Population 332,048,977, Source: World Bank
Year 2022: increase of 0.4%, Population 333,271,411, Source: World Bank
Year 1950: decrease of 0.0%, Population 152,271,417, Source: Census Bureau
Year 2021: increase of 0.2%, Population 332,048,977, Source: Census Bureau
