Population Analysis for United States Virgin Islands
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 84,139

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (38):
Year 1981: increase of 0.22% (Global z=-0.48, Rolling z=-0.21, 2nd deriv=-3.37), Type(s): acceleration, Description: Year 1981: increase of 0.2% (below average by 1.7%), showing deceleration of 3.4%, Source: Census Bureau
