Population Analysis for United States of America
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 347,275,808

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (11):
Year 2021: increase of 0.16% (Global z=-2.36, Rolling z=-1.33, 2nd deriv=-0.82), Type(s): global, Description: Year 2021: increase of 0.2% (below average by 0.9%), Source: Census Bureau
