Year-over-Year Anomalies for Venezuela (Bolivarian Republic of)
========================================
Year 1951: increase of 4.4%, Population 5,732,603, Source: United Nations Population Division
Year 2018: decrease of -2.5%, Population 29,807,592, Source: United Nations Population Division
Year 2019: decrease of -2.9%, Population 28,938,098, Source: United Nations Population Division
Year 2020: decrease of -1.7%, Population 28,444,078, Source: United Nations Population Division
Year 1961: increase of 3.6%, Population 8,455,915, Source: World Bank
Year 2018: decrease of -2.5%, Population 29,807,592, Source: World Bank
Year 2019: decrease of -2.9%, Population 28,938,098, Source: World Bank
Year 2020: decrease of -1.7%, Population 28,444,077, Source: World Bank
Year 1951: increase of 4.2%, Population 5,217,020, Source: Census Bureau
Year 2018: decrease of -3.3%, Population 29,626,035, Source: Census Bureau
Year 2019: decrease of -3.2%, Population 28,663,911, Source: Census Bureau
Year 2020: decrease of -0.2%, Population 28,612,153, Source: Census Bureau
