Population Analysis for Wallis and Futuna Islands
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 2
Latest population: 11,194

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (14):
Year 1982: increase of 6.25% (Global z=3.27, Rolling z=0.37, 2nd deriv=2.55), Type(s): global, Description: Year 1982: increase of 6.2% (above average by 5.1%), showing acceleration of 2.5%, Source: Census Bureau
