Year-over-Year Anomalies for Western Sahara
========================================
Year 1951: increase of 9.6%, Population 14,204, Source: United Nations Population Division
Year 1970: increase of 16.4%, Population 71,728, Source: United Nations Population Division
Year 1971: increase of 9.7%, Population 78,721, Source: United Nations Population Division
Year 1972: decrease of -0.6%, Population 78,250, Source: United Nations Population Division
Year 1975: decrease of -12.5%, Population 66,890, Source: United Nations Population Division
Year 1976: decrease of -3.6%, Population 64,489, Source: United Nations Population Division
Year 1977: increase of 20.0%, Population 77,389, Source: United Nations Population Division
Year 1978: increase of 17.4%, Population 90,891, Source: United Nations Population Division
Year 1979: increase of 15.5%, Population 104,982, Source: United Nations Population Division
Year 1980: increase of 11.8%, Population 117,375, Source: United Nations Population Division
Year 1981: increase of 8.1%, Population 126,896, Source: United Nations Population Division
