Population Analysis for West Bank
==================================================

Basic Statistics:
First year: 1950
Last year: 2024
Number of data sources: 1
Latest population: 3,243,369

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (3):
Year 1969: increase of 2.09% (Global z=0.04, Rolling z=0.75, 2nd deriv=17.25), Type(s): acceleration, Description: Year 1969: increase of 2.1% (above average by 0.1%), showing acceleration of 17.3%, Source: Census Bureau
