Population Analysis for Armenia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 5
Latest population: 2,952,365

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (3):
Year 2015: decrease of -8.1% from previous year, Source: Eurostat
Year 1989: decrease of -5.0% from previous year, Source: Census Bureau
Year 1993: decrease of -5.1% from previous year, Source: Census Bureau
