Year-over-Year Anomalies for Liberia
========================================
Year 1990: decrease of -11.7%, Population 2,223,667, Source: United Nations Population Division
Year 1991: decrease of -12.0%, Population 1,956,518, Source: United Nations Population Division
Year 1998: increase of 10.7%, Population 2,670,124, Source: United Nations Population Division
Year 1990: decrease of -11.7%, Population 2,223,667, Source: World Bank
Year 1991: decrease of -12.0%, Population 1,956,518, Source: World Bank
Year 1998: increase of 10.7%, Population 2,670,124, Source: World Bank
Year 1990: decrease of -11.9%, Population 2,199,599, Source: Census Bureau
Year 1991: decrease of -12.9%, Population 1,916,299, Source: Census Bureau
Year 1998: increase of 12.2%, Population 2,458,121, Source: Census Bureau
