Year-over-Year Anomalies for Northern Mariana Islands
========================================
Year 1971: increase of 10.8%, Population 11,271, Source: United Nations Population Division
Year 1972: increase of 12.1%, Population 12,637, Source: United Nations Population Division
Year 1981: increase of 12.5%, Population 19,826, Source: United Nations Population Division
Year 1982: increase of 12.7%, Population 22,350, Source: United Nations Population Division
Year 1983: increase of 11.6%, Population 24,936, Source: United Nations Population Division
Year 1984: increase of 10.6%, Population 27,575, Source: United Nations Population Division
Year 1971: increase of 10.8%, Population 11,271, Source: World Bank
Year 1972: increase of 12.1%, Population 12,636, Source: World Bank
Year 1981: increase of 12.5%, Population 19,826, Source: World Bank
Year 1982: increase of 12.7%, Population 22,350, Source: World Bank
Year 1983: increase of 11.6%, Population 24,936, Source: World Bank
Year 1984: increase of 10.6%, Population 27,575, Source: World Bank
Year 1987: increase of 10.3%, Population 25,400, Source: Census Bureau
Year 1988: increase of 14.4%, Population 29,053, Source: Census Bureau
Year 1989: increase of 21.5%, Population 35,294, Source: Census Bureau
Year 1990: increase of 24.8%, Population 44,037, Source: Census Bureau
Year 2010: decrease of -5.2%, Population 55,121, Source: Census Bureau
