Population Analysis for North Macedonia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 5
Latest population: 1,813,791

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (3):
Year 1990: decrease of -10.8% from previous year, Source: Eurostat
Year 1994: decrease of -6.0% from previous year, Source: Eurostat
Year 2022: decrease of -11.2% from previous year, Source: Eurostat
