Year-over-Year Anomalies for Qatar
========================================
Year 1961: increase of 10.2%, Population 39,680, Source: United Nations Population Division
Year 1962: increase of 12.5%, Population 44,631, Source: United Nations Population Division
Year 1963: increase of 12.9%, Population 50,381, Source: United Nations Population Division
Year 1964: increase of 12.9%, Population 56,868, Source: United Nations Population Division
Year 1965: increase of 12.7%, Population 64,065, Source: United Nations Population Division
Year 1966: increase of 12.7%, Population 72,192, Source: United Nations Population Division
Year 1967: increase of 12.8%, Population 81,440, Source: United Nations Population Division
Year 1968: increase of 12.7%, Population 91,749, Source: United Nations Population Division
Year 1969: increase of 12.3%, Population 103,026, Source: United Nations Population Division
Year 1970: increase of 12.9%, Population 116,350, Source: United Nations Population Division
Year 1971: increase of 12.9%, Population 131,346, Source: United Nations Population Division
Year 1972: increase of 11.5%, Population 146,507, Source: United Nations Population Division
Year 1973: increase of 10.5%, Population 161,842, Source: United Nations Population Division
Year 2006: increase of 17.9%, Population 972,831, Source: United Nations Population Division
Year 2007: increase of 24.2%, Population 1,208,595, Source: United Nations Population Division
Year 2008: increase of 18.1%, Population 1,426,939, Source: United Nations Population Division
Year 2009: increase of 11.2%, Population 1,586,050, Source: United Nations Population Division
Year 1961: increase of 10.2%, Population 39,680, Source: World Bank
Year 1962: increase of 12.5%, Population 44,630, Source: World Bank
Year 1963: increase of 12.9%, Population 50,380, Source: World Bank
Year 1964: increase of 12.9%, Population 56,867, Source: World Bank
Year 1965: increase of 12.7%, Population 64,065, Source: World Bank
Year 1966: increase of 12.7%, Population 72,192, Source: World Bank
Year 1967: increase of 12.8%, Population 81,439, Source: World Bank
Year 1968: increase of 12.7%, Population 91,749, Source: World Bank
Year 1969: increase of 12.3%, Population 103,025, Source: World Bank
Year 1970: increase of 12.9%, Population 116,350, Source: World Bank
Year 1971: increase of 12.9%, Population 131,346, Source: World Bank
Year 1972: increase of 11.5%, Population 146,506, Source: World Bank
Year 1973: increase of 10.5%, Population 161,841, Source: World Bank
Year 2006: increase of 17.9%, Population 972,831, Source: World Bank
Year 2007: increase of 24.2%, Population 1,208,595, Source: World Bank
Year 2008: increase of 18.1%, Population 1,426,938, Source: World Bank
Year 2009: increase of 12.8%, Population 1,608,903, Source: World Bank
Year 2013: increase of 11.3%, Population 1,916,426, Source: World Bank
Year 2014: increase of 12.3%, Population 2,151,745, Source: World Bank
Year 2021: decrease of -10.4%, Population 2,504,910, Source: World Bank
Year 1967: increase of 10.1%, Population 84,843, Source: Census Bureau
Year 1968: increase of 10.3%, Population 93,546, Source: Census Bureau
Year 1983: increase of 12.5%, Population 281,831, Source: Census Bureau
Year 1984: increase of 10.8%, Population 312,375, Source: Census Bureau
Year 2004: increase of 12.2%, Population 825,458, Source: Census Bureau
Year 2005: increase of 17.8%, Population 972,560, Source: Census Bureau
Year 2006: increase of 15.2%, Population 1,119,975, Source: Census Bureau
Year 2007: increase of 13.2%, Population 1,268,369, Source: Census Bureau
Year 2008: increase of 11.8%, Population 1,418,131, Source: Census Bureau
Year 2009: increase of 10.6%, Population 1,568,790, Source: Census Bureau
