Population Analysis for Saint Helena
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 2
Latest population: 5,197

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (3):
Year 1980: decrease of -6.9% from previous year, Source: Census Bureau
Year 1984: increase of 11.0% from previous year, Source: Census Bureau
Year 1987: decrease of -21.3% from previous year, Source: Census Bureau
