Year-over-Year Anomalies for Sint Maarten (Dutch part)
========================================
Year 1983: increase of 10.4%, Population 16,133, Source: United Nations Population Division
Year 1983: increase of 10.4%, Population 16,133, Source: World Bank
Year 1970: increase of 11.5%, Population 6,481, Source: Census Bureau
Year 1971: increase of 13.1%, Population 7,330, Source: Census Bureau
Year 1972: increase of 14.2%, Population 8,374, Source: Census Bureau
Year 1973: increase of 12.3%, Population 9,400, Source: Census Bureau
Year 1978: decrease of -5.0%, Population 11,198, Source: Census Bureau
Year 1980: increase of 13.6%, Population 12,414, Source: Census Bureau
Year 1981: increase of 12.0%, Population 13,898, Source: Census Bureau
Year 1982: increase of 10.1%, Population 15,307, Source: Census Bureau
