Population Analysis for Somalia
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 19,654,739

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (4):
Year 1979: increase of 13.2% from previous year, Source: United Nations Population Division
Year 1979: increase of 13.2% from previous year, Source: World Bank
Year 1980: increase of 16.1% from previous year, Source: Census Bureau
Year 1982: decrease of -6.9% from previous year, Source: Census Bureau
