Population Analysis for Timor-Leste
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 4
Latest population: 1,418,518

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (5):
Year 1999: decrease of -11.4% from previous year, Source: United Nations Population Division
Year 2000: decrease of -10.7% from previous year, Source: United Nations Population Division
Year 1999: decrease of -11.4% from previous year, Source: World Bank
Year 2000: decrease of -10.7% from previous year, Source: World Bank
Year 2000: decrease of -18.2% from previous year, Source: Census Bureau
