Population Analysis for Tokelau
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 1
Latest population: 2,608

Z-Score Anomalies (3):
Year 2023: Population 2,398, Z-score: 3.08, Source: United Nations Population Division
Year 2024: Population 2,507, Z-score: 3.61, Source: United Nations Population Division
Year 2025: Population 2,608, Z-score: 4.11, Source: United Nations Population Division

Year-over-Year Anomalies (0):
No YoY anomalies detected.
