Population Analysis for Turks and Caicos Islands
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 3
Latest population: 46,855

Z-Score Anomalies (0):
No Z-score anomalies detected or missing population_z.

Year-over-Year Anomalies (4):
Year 2005: increase of 10.6% from previous year, Source: Census Bureau
Year 2006: increase of 10.8% from previous year, Source: Census Bureau
Year 2007: increase of 10.9% from previous year, Source: Census Bureau
Year 2008: increase of 10.9% from previous year, Source: Census Bureau
