Population Analysis for Ukraine
==================================================

Basic Statistics:
First year: 1950
Last year: 2025
Number of data sources: 5
Latest population: 38,980,377

Z-Score Anomalies (1):
Year 2023: Population 37,732,836, Z-score: -3.40, Source: World Bank

Year-over-Year Anomalies (7):
Year 2022: decrease of -7.3% from previous year, Source: United Nations Population Division
Year 2023: decrease of -8.1% from previous year, Source: United Nations Population Division
Year 2022: decrease of -7.3% from previous year, Source: World Bank
Year 2023: decrease of -8.1% from previous year, Source: World Bank
Year 2015: decrease of -5.5% from previous year, Source: Eurostat
Year 2022: decrease of -10.4% from previous year, Source: Census Bureau
Year 2023: decrease of -9.9% from previous year, Source: Census Bureau
