Year-over-Year Anomalies for United States Virgin Islands
========================================
Year 1963: increase of 13.7%, Population 39,800, Source: World Bank
Year 1968: increase of 13.4%, Population 55,700, Source: World Bank
Year 1971: increase of 11.8%, Population 70,937, Source: World Bank
Year 1973: increase of 10.2%, Population 84,121, Source: World Bank
Year 1963: increase of 13.7%, Population 39,800, Source: Census Bureau
Year 1968: increase of 13.4%, Population 55,700, Source: Census Bureau
Year 1971: increase of 11.8%, Population 70,937, Source: Census Bureau
Year 1973: increase of 10.2%, Population 84,121, Source: Census Bureau
